<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Excel小技巧 | 我的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.a4a57897.css" as="style"><link rel="preload" href="/blog/assets/js/app.40adcb12.js" as="script"><link rel="preload" href="/blog/assets/js/2.7ae4b6a2.js" as="script"><link rel="preload" href="/blog/assets/js/54.7de54195.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.503085c4.js"><link rel="prefetch" href="/blog/assets/js/100.a5d002c1.js"><link rel="prefetch" href="/blog/assets/js/101.6a68f60e.js"><link rel="prefetch" href="/blog/assets/js/102.c5741f26.js"><link rel="prefetch" href="/blog/assets/js/103.f7b9cd01.js"><link rel="prefetch" href="/blog/assets/js/104.8dd71d52.js"><link rel="prefetch" href="/blog/assets/js/105.6a9d0b55.js"><link rel="prefetch" href="/blog/assets/js/11.174f1888.js"><link rel="prefetch" href="/blog/assets/js/12.ea451954.js"><link rel="prefetch" href="/blog/assets/js/13.3ba611aa.js"><link rel="prefetch" href="/blog/assets/js/14.0f3679a0.js"><link rel="prefetch" href="/blog/assets/js/15.0879e1c6.js"><link rel="prefetch" href="/blog/assets/js/16.f928cb4f.js"><link rel="prefetch" href="/blog/assets/js/17.edacdd4d.js"><link rel="prefetch" href="/blog/assets/js/18.60ee5b87.js"><link rel="prefetch" href="/blog/assets/js/19.30d39ecf.js"><link rel="prefetch" href="/blog/assets/js/20.3981a8fc.js"><link rel="prefetch" href="/blog/assets/js/21.39ea02ee.js"><link rel="prefetch" href="/blog/assets/js/22.5f85175f.js"><link rel="prefetch" href="/blog/assets/js/23.fd255bb6.js"><link rel="prefetch" href="/blog/assets/js/24.6cae00fc.js"><link rel="prefetch" href="/blog/assets/js/25.1ee75104.js"><link rel="prefetch" href="/blog/assets/js/26.74cf072f.js"><link rel="prefetch" href="/blog/assets/js/27.9baeed06.js"><link rel="prefetch" href="/blog/assets/js/28.1093f02e.js"><link rel="prefetch" href="/blog/assets/js/29.6f353356.js"><link rel="prefetch" href="/blog/assets/js/3.e34a90bc.js"><link rel="prefetch" href="/blog/assets/js/30.cfb29a13.js"><link rel="prefetch" href="/blog/assets/js/31.ecab5aa4.js"><link rel="prefetch" href="/blog/assets/js/32.565918ae.js"><link rel="prefetch" href="/blog/assets/js/33.deefceb8.js"><link rel="prefetch" href="/blog/assets/js/34.c5000ad8.js"><link rel="prefetch" href="/blog/assets/js/35.c30f3443.js"><link rel="prefetch" href="/blog/assets/js/36.96035dec.js"><link rel="prefetch" href="/blog/assets/js/37.953a636d.js"><link rel="prefetch" href="/blog/assets/js/38.02111774.js"><link rel="prefetch" href="/blog/assets/js/39.de8767f6.js"><link rel="prefetch" href="/blog/assets/js/4.3aabfd60.js"><link rel="prefetch" href="/blog/assets/js/40.08ae1af3.js"><link rel="prefetch" href="/blog/assets/js/41.0fabe8f5.js"><link rel="prefetch" href="/blog/assets/js/42.a5a88b22.js"><link rel="prefetch" href="/blog/assets/js/43.52fe9ca4.js"><link rel="prefetch" href="/blog/assets/js/44.5c850de7.js"><link rel="prefetch" href="/blog/assets/js/45.6d409e76.js"><link rel="prefetch" href="/blog/assets/js/46.f859fd59.js"><link rel="prefetch" href="/blog/assets/js/47.213252e2.js"><link rel="prefetch" href="/blog/assets/js/48.688772f5.js"><link rel="prefetch" href="/blog/assets/js/49.aec76311.js"><link rel="prefetch" href="/blog/assets/js/5.2e8e35bb.js"><link rel="prefetch" href="/blog/assets/js/50.7c337ac2.js"><link rel="prefetch" href="/blog/assets/js/51.c2dd6138.js"><link rel="prefetch" href="/blog/assets/js/52.97d7baba.js"><link rel="prefetch" href="/blog/assets/js/53.f2ba567d.js"><link rel="prefetch" href="/blog/assets/js/55.9a8454ce.js"><link rel="prefetch" href="/blog/assets/js/56.aaa4b60c.js"><link rel="prefetch" href="/blog/assets/js/57.edfab31b.js"><link rel="prefetch" href="/blog/assets/js/58.afdb2a05.js"><link rel="prefetch" href="/blog/assets/js/59.86ea2242.js"><link rel="prefetch" href="/blog/assets/js/6.3a266898.js"><link rel="prefetch" href="/blog/assets/js/60.36ed4d19.js"><link rel="prefetch" href="/blog/assets/js/61.c5eeed90.js"><link rel="prefetch" href="/blog/assets/js/62.93926198.js"><link rel="prefetch" href="/blog/assets/js/63.0438cb30.js"><link rel="prefetch" href="/blog/assets/js/64.b448ac8b.js"><link rel="prefetch" href="/blog/assets/js/65.bd783fa9.js"><link rel="prefetch" href="/blog/assets/js/66.f96cd1fb.js"><link rel="prefetch" href="/blog/assets/js/67.04535ece.js"><link rel="prefetch" href="/blog/assets/js/68.76d865d5.js"><link rel="prefetch" href="/blog/assets/js/69.497c09b7.js"><link rel="prefetch" href="/blog/assets/js/7.2de9b0d5.js"><link rel="prefetch" href="/blog/assets/js/70.67fc265c.js"><link rel="prefetch" href="/blog/assets/js/71.6ae7b02f.js"><link rel="prefetch" href="/blog/assets/js/72.b2b0fb30.js"><link rel="prefetch" href="/blog/assets/js/73.1e12cf79.js"><link rel="prefetch" href="/blog/assets/js/74.41937a60.js"><link rel="prefetch" href="/blog/assets/js/75.68f7d07c.js"><link rel="prefetch" href="/blog/assets/js/76.aef845de.js"><link rel="prefetch" href="/blog/assets/js/77.f40bbd8a.js"><link rel="prefetch" href="/blog/assets/js/78.93cb6730.js"><link rel="prefetch" href="/blog/assets/js/79.693acfb3.js"><link rel="prefetch" href="/blog/assets/js/8.c0e8e84c.js"><link rel="prefetch" href="/blog/assets/js/80.33181707.js"><link rel="prefetch" href="/blog/assets/js/81.88386f31.js"><link rel="prefetch" href="/blog/assets/js/82.12d3c156.js"><link rel="prefetch" href="/blog/assets/js/83.993b39f1.js"><link rel="prefetch" href="/blog/assets/js/84.5ecd909b.js"><link rel="prefetch" href="/blog/assets/js/85.e24a9d7e.js"><link rel="prefetch" href="/blog/assets/js/86.56fd2ca9.js"><link rel="prefetch" href="/blog/assets/js/87.f6322c17.js"><link rel="prefetch" href="/blog/assets/js/88.cc54b0ae.js"><link rel="prefetch" href="/blog/assets/js/89.40ca71ea.js"><link rel="prefetch" href="/blog/assets/js/9.51347860.js"><link rel="prefetch" href="/blog/assets/js/90.766df585.js"><link rel="prefetch" href="/blog/assets/js/91.24b50650.js"><link rel="prefetch" href="/blog/assets/js/92.a4144934.js"><link rel="prefetch" href="/blog/assets/js/93.92382b5e.js"><link rel="prefetch" href="/blog/assets/js/94.971bacc2.js"><link rel="prefetch" href="/blog/assets/js/95.69b262b8.js"><link rel="prefetch" href="/blog/assets/js/96.86d72ddb.js"><link rel="prefetch" href="/blog/assets/js/97.ff12a35c.js"><link rel="prefetch" href="/blog/assets/js/98.370de041.js"><link rel="prefetch" href="/blog/assets/js/99.6af3e598.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a4a57897.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/" class="sidebar-link">Introduction</a></li><li><a href="/blog/other/navicate.html" class="sidebar-link">Navicate快捷键</a></li><li><a href="/blog/other/excel.html" class="active sidebar-link">Excel小技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/other/excel.html#快捷键" class="sidebar-link">快捷键</a></li><li class="sidebar-sub-header"><a href="/blog/other/excel.html#常用函数" class="sidebar-link">常用函数</a></li><li class="sidebar-sub-header"><a href="/blog/other/excel.html#切片器" class="sidebar-link">切片器</a></li><li class="sidebar-sub-header"><a href="/blog/other/excel.html#快速删除所有空白行" class="sidebar-link">快速删除所有空白行</a></li></ul></li><li><a href="/blog/other/xmind.html" class="sidebar-link">xmind思维导图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="excel小技巧"><a href="#excel小技巧" class="header-anchor">#</a> Excel小技巧</h1> <div class="language- extra-class"><pre class="language-text"><code>F4：锁定选中列(单元格)    # 例如：$D$1
</code></pre></div><h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <table><thead><tr><th>快捷键</th> <th>说明</th></tr></thead> <tbody><tr><td>F2</td> <td>编辑单元格</td></tr> <tr><td>ENTER</td> <td>切换到下方相邻单元格（同一列）</td></tr> <tr><td>SHIFT+ENTER</td> <td>切换到上方相邻单元格（同一列）</td></tr> <tr><td>CTRL+方向键</td> <td>快速移动光标至最上，下，左，右</td></tr> <tr><td>SHIFT</td> <td>连续选择单元格</td></tr> <tr><td>CTRL+SHIFT+方向键</td> <td>快速连续选择单元格</td></tr> <tr><td>TAB</td> <td>切换到右侧相邻单元格（同一行）</td></tr> <tr><td>SHIFT+TAB</td> <td>切换到左侧相邻单元格（同一行）</td></tr> <tr><td>CTRL+SHIFT+&quot;+&quot;</td> <td>增加列</td></tr> <tr><td>CTRL+&quot;-&quot;</td> <td>删除列</td></tr> <tr><td>CTRL+SHIFT+&quot;L&quot;</td> <td>筛选</td></tr> <tr><td>CTRL+H</td> <td>替换（“*”号在替换中的应用）</td></tr> <tr><td>CTRL+F</td> <td>查询</td></tr> <tr><td>CTRL+PAGEDOWN</td> <td>切换到下一个标签页</td></tr> <tr><td>CTRL+PAGEUP</td> <td>切换到上一个标签页</td></tr> <tr><td>光标在单元格边缘处，变为“+”后，双击</td> <td>快速填充（当左侧单元格为空时，停止填充）</td></tr> <tr><td>CTRL+D</td> <td>快速填充相同数据</td></tr> <tr><td>CTRL+C</td> <td>复制</td></tr> <tr><td>CTRL+V</td> <td>粘贴</td></tr> <tr><td>CTRL+X</td> <td>剪切</td></tr> <tr><td>CTRL+Z</td> <td>取消本次操作</td></tr> <tr><td>CTRL+S</td> <td>存储</td></tr> <tr><td>CTRL+&quot;;&quot;</td> <td>插入当前日期</td></tr> <tr><td>CTRL+SHIFT+&quot;:&quot;</td> <td>插入当前时间</td></tr></tbody></table> <h2 id="常用函数"><a href="#常用函数" class="header-anchor">#</a> 常用函数</h2> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>MODE</td> <td>众数</td></tr> <tr><td>MEDIAN</td> <td>中位数</td></tr> <tr><td>ROUND</td> <td>四舍五入取整</td></tr> <tr><td>ROUNDUP</td> <td>向上取整</td></tr> <tr><td>ROUNDDOWN</td> <td>向下取整</td></tr> <tr><td>VALUE</td> <td>将代表数值的文本型字符串转换为数值型</td></tr> <tr><td>COUNT</td> <td></td></tr> <tr><td>COUNTIF</td> <td></td></tr> <tr><td>MAX</td> <td></td></tr> <tr><td>MIN</td> <td></td></tr> <tr><td>DAY</td> <td></td></tr> <tr><td>DAYS</td> <td></td></tr> <tr><td>RANK.EQ</td> <td></td></tr> <tr><td>RANK</td> <td></td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>=VLOOKUP(列,列,第几个值,0)
=HLOOKUP(列,列,第几个值,0)
SEARCH函数语法：search(找谁，从什么里面找，从第几个找),第三个参数一般情况下可以忽略，默认为从第一个参数开始找。
=SEARCH($D$1,A2)
IFERROR(value,value_if_error)，如果是正常值，返回value，如果是错误值，返回value_if_error。
=IFERROR(SEARCH($D$1,A2),0)
COUNTA(表格区间)，计算区间内有值的个数
=COUNTA(A2:D2)
INDEX(array，row_num，column_num)，即为（引用的区域，引用区域里的第几行，引用区域里的第几列）
=INDEX(A2:B3,2,2)
</code></pre></div><h2 id="切片器"><a href="#切片器" class="header-anchor">#</a> 切片器</h2> <blockquote><p>对数据进行动态筛选</p></blockquote> <p>插入数据透视表 -&gt; 插入切片器 -&gt; 选择需要筛选的列</p> <h2 id="快速删除所有空白行"><a href="#快速删除所有空白行" class="header-anchor">#</a> 快速删除所有空白行</h2> <ol><li>选中第一列 -&gt; 按F5键打开定位 -&gt; 选择定位条件 -&gt; 选择空值</li> <li>右键 -&gt; 删除 -&gt; 删除整行</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/other/navicate.html" class="prev">
        Navicate快捷键
      </a></span> <span class="next"><a href="/blog/other/xmind.html">
        xmind思维导图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.40adcb12.js" defer></script><script src="/blog/assets/js/2.7ae4b6a2.js" defer></script><script src="/blog/assets/js/54.7de54195.js" defer></script>
  </body>
</html>
