<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch | 我的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog-web/assets/css/0.styles.7d8f2a25.css" as="style"><link rel="preload" href="/blog-web/assets/js/app.349b1065.js" as="script"><link rel="preload" href="/blog-web/assets/js/2.7ae4b6a2.js" as="script"><link rel="preload" href="/blog-web/assets/js/12.30117cbc.js" as="script"><link rel="prefetch" href="/blog-web/assets/js/10.1b43681e.js"><link rel="prefetch" href="/blog-web/assets/js/11.1ff079b9.js"><link rel="prefetch" href="/blog-web/assets/js/13.4d790101.js"><link rel="prefetch" href="/blog-web/assets/js/14.c0fc1520.js"><link rel="prefetch" href="/blog-web/assets/js/15.78f21dec.js"><link rel="prefetch" href="/blog-web/assets/js/16.743f03c1.js"><link rel="prefetch" href="/blog-web/assets/js/17.f1483223.js"><link rel="prefetch" href="/blog-web/assets/js/18.c77a25f2.js"><link rel="prefetch" href="/blog-web/assets/js/19.312dcad6.js"><link rel="prefetch" href="/blog-web/assets/js/20.5d427da8.js"><link rel="prefetch" href="/blog-web/assets/js/21.bb215bc0.js"><link rel="prefetch" href="/blog-web/assets/js/22.e92756e1.js"><link rel="prefetch" href="/blog-web/assets/js/23.2ed9af56.js"><link rel="prefetch" href="/blog-web/assets/js/24.ac89b12e.js"><link rel="prefetch" href="/blog-web/assets/js/25.94ce567c.js"><link rel="prefetch" href="/blog-web/assets/js/26.2b74cdb3.js"><link rel="prefetch" href="/blog-web/assets/js/27.73743c5e.js"><link rel="prefetch" href="/blog-web/assets/js/28.8a75bb1a.js"><link rel="prefetch" href="/blog-web/assets/js/29.63c75f71.js"><link rel="prefetch" href="/blog-web/assets/js/3.cdaa58f2.js"><link rel="prefetch" href="/blog-web/assets/js/30.e4d00ad2.js"><link rel="prefetch" href="/blog-web/assets/js/31.e28c9c20.js"><link rel="prefetch" href="/blog-web/assets/js/32.7974e660.js"><link rel="prefetch" href="/blog-web/assets/js/33.0110a3c8.js"><link rel="prefetch" href="/blog-web/assets/js/34.f1c23f05.js"><link rel="prefetch" href="/blog-web/assets/js/35.8eaa5a54.js"><link rel="prefetch" href="/blog-web/assets/js/36.169a8dc5.js"><link rel="prefetch" href="/blog-web/assets/js/37.d191dca5.js"><link rel="prefetch" href="/blog-web/assets/js/38.eab80e05.js"><link rel="prefetch" href="/blog-web/assets/js/39.c9bc2e96.js"><link rel="prefetch" href="/blog-web/assets/js/4.3aabfd60.js"><link rel="prefetch" href="/blog-web/assets/js/40.3414e720.js"><link rel="prefetch" href="/blog-web/assets/js/41.4c09b0f0.js"><link rel="prefetch" href="/blog-web/assets/js/42.00bc2617.js"><link rel="prefetch" href="/blog-web/assets/js/43.1eaf7e57.js"><link rel="prefetch" href="/blog-web/assets/js/44.23f052ee.js"><link rel="prefetch" href="/blog-web/assets/js/45.93b081b7.js"><link rel="prefetch" href="/blog-web/assets/js/46.6d0b6c97.js"><link rel="prefetch" href="/blog-web/assets/js/47.8002d794.js"><link rel="prefetch" href="/blog-web/assets/js/48.9218c15a.js"><link rel="prefetch" href="/blog-web/assets/js/49.541878dd.js"><link rel="prefetch" href="/blog-web/assets/js/5.1de6484e.js"><link rel="prefetch" href="/blog-web/assets/js/50.f632f44f.js"><link rel="prefetch" href="/blog-web/assets/js/51.51d59dac.js"><link rel="prefetch" href="/blog-web/assets/js/52.1c766b19.js"><link rel="prefetch" href="/blog-web/assets/js/53.4bbdeacd.js"><link rel="prefetch" href="/blog-web/assets/js/54.6e16f8fc.js"><link rel="prefetch" href="/blog-web/assets/js/55.21648ec4.js"><link rel="prefetch" href="/blog-web/assets/js/56.a5bd457d.js"><link rel="prefetch" href="/blog-web/assets/js/57.ad7d44d0.js"><link rel="prefetch" href="/blog-web/assets/js/58.1b36c94f.js"><link rel="prefetch" href="/blog-web/assets/js/59.c50936f5.js"><link rel="prefetch" href="/blog-web/assets/js/6.3a266898.js"><link rel="prefetch" href="/blog-web/assets/js/60.5bf27c2f.js"><link rel="prefetch" href="/blog-web/assets/js/61.f8111f23.js"><link rel="prefetch" href="/blog-web/assets/js/62.487f8a7c.js"><link rel="prefetch" href="/blog-web/assets/js/63.1cda1e74.js"><link rel="prefetch" href="/blog-web/assets/js/64.caa3f1fb.js"><link rel="prefetch" href="/blog-web/assets/js/65.62cbf9de.js"><link rel="prefetch" href="/blog-web/assets/js/66.2cbc8d51.js"><link rel="prefetch" href="/blog-web/assets/js/67.d294a9ef.js"><link rel="prefetch" href="/blog-web/assets/js/68.13983705.js"><link rel="prefetch" href="/blog-web/assets/js/69.03e2ffc6.js"><link rel="prefetch" href="/blog-web/assets/js/7.2de9b0d5.js"><link rel="prefetch" href="/blog-web/assets/js/70.054dc593.js"><link rel="prefetch" href="/blog-web/assets/js/71.89e9f41f.js"><link rel="prefetch" href="/blog-web/assets/js/72.d2f436d6.js"><link rel="prefetch" href="/blog-web/assets/js/73.78a380c2.js"><link rel="prefetch" href="/blog-web/assets/js/74.d0f58ddb.js"><link rel="prefetch" href="/blog-web/assets/js/75.97e5d595.js"><link rel="prefetch" href="/blog-web/assets/js/76.0a13a892.js"><link rel="prefetch" href="/blog-web/assets/js/8.abedc9fc.js"><link rel="prefetch" href="/blog-web/assets/js/9.3a16e138.js">
    <link rel="stylesheet" href="/blog-web/assets/css/0.styles.7d8f2a25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-web/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-web/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog-web/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog-web/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog-web/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog-web/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-web/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog-web/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog-web/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog-web/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog-web/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端技术总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-web/bigData/" class="sidebar-link">Introduction</a></li><li><a href="/blog-web/bigData/mysql.html" class="sidebar-link">MySql</a></li><li><a href="/blog-web/bigData/redis.html" class="sidebar-link">redis基础</a></li><li><a href="/blog-web/bigData/es.html" class="active sidebar-link">Elasticsearch</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-web/bigData/es.html#参考文档" class="sidebar-link">参考文档</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/es.html#es-sql" class="sidebar-link">ES SQL</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/es.html#与elasticsearch交互" class="sidebar-link">与Elasticsearch交互</a></li></ul></li><li><a href="/blog-web/bigData/kylin.html" class="sidebar-link">Kylin知识整理</a></li><li><a href="/blog-web/bigData/hybrid.html" class="sidebar-link">hybrid优化总结</a></li><li><a href="/blog-web/bigData/python.html" class="sidebar-link">Python</a></li><li><a href="/blog-web/bigData/pandas.html" class="sidebar-link">pandas</a></li><li><a href="/blog-web/bigData/django.html" class="sidebar-link">Django</a></li><li><a href="/blog-web/bigData/linux.html" class="sidebar-link">Linux基础</a></li><li><a href="/blog-web/bigData/nginx.html" class="sidebar-link">Nginx配置</a></li><li><a href="/blog-web/bigData/aws-s3.html" class="sidebar-link">aws s3 命令</a></li><li><a href="/blog-web/bigData/hive.html" class="sidebar-link">hive</a></li><li><a href="/blog-web/bigData/hdfs.html" class="sidebar-link">DHFS基础</a></li><li><a href="/blog-web/bigData/hbase.html" class="sidebar-link">HBASE</a></li><li><a href="/blog-web/bigData/spark.html" class="sidebar-link">Spark</a></li><li><a href="/blog-web/bigData/luigi.html" class="sidebar-link">Luigi和sciluigi</a></li><li><a href="/blog-web/bigData/scala.html" class="sidebar-link">scala基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elasticsearch"><a href="#elasticsearch" class="header-anchor">#</a> Elasticsearch</h1> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="https://elasticsearch.cn/book/elasticsearch_definitive_guide_2.x/" target="_blank" rel="noopener noreferrer">Es权威指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://es.xiaoleilu.com/" target="_blank" rel="noopener noreferrer">参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="es-sql"><a href="#es-sql" class="header-anchor">#</a> ES SQL</h2> <div class="language- extra-class"><pre class="language-text"><code>http://host:port/_sql?sql=select field from table_name
</code></pre></div><h3 id="一、csv-result"><a href="#一、csv-result" class="header-anchor">#</a> 一、CSV RESULT</h3> <div class="language- extra-class"><pre class="language-text"><code>http://IP:port/_sql?format=csv&amp;sql=select aa,bb from table_name
aa,bb
1,1
2,5
</code></pre></div><h3 id="二、字段"><a href="#二、字段" class="header-anchor">#</a> 二、字段</h3> <blockquote><p>字段可以通过确切的字段名列出、也可以将通配符与包含和排除语法一起使用</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token number">1.</span> 确切的字段
<span class="token keyword">select</span> col <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
<span class="token number">2.</span> 查询aa开头的字段
<span class="token keyword">select</span> include<span class="token punctuation">(</span><span class="token string">'*aa'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
<span class="token number">3.</span> 查询开头为a，结尾不为n的字段
<span class="token keyword">select</span> include<span class="token punctuation">(</span><span class="token string">'*a'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>exclude<span class="token punctuation">(</span><span class="token string">'*n'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
</code></pre></div><h3 id="三、聚合函数"><a href="#三、聚合函数" class="header-anchor">#</a> 三、聚合函数</h3> <p>stats</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">time</span><span class="token punctuation">,</span>stats<span class="token punctuation">(</span>dur<span class="token punctuation">)</span> <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token keyword">time</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;buckets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token number">1516601731</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">44</span><span class="token punctuation">,</span>
<span class="token property">&quot;stats(dur)&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">44</span><span class="token punctuation">,</span>
<span class="token property">&quot;min&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token property">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">77.22</span><span class="token punctuation">,</span>
<span class="token property">&quot;avg&quot;</span><span class="token operator">:</span> <span class="token number">23.85</span><span class="token punctuation">,</span>
<span class="token property">&quot;sum&quot;</span><span class="token operator">:</span> <span class="token number">55.55</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><p>extended_stats</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> extended_stats<span class="token punctuation">(</span>dur<span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;aggregations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;extended_stats(dur)&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">31451</span><span class="token punctuation">,</span>
<span class="token property">&quot;min&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token property">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">3134</span><span class="token punctuation">,</span>
<span class="token property">&quot;avg&quot;</span><span class="token operator">:</span> <span class="token number">21.31</span><span class="token punctuation">,</span>
<span class="token property">&quot;sum&quot;</span><span class="token operator">:</span> <span class="token number">21.424</span><span class="token punctuation">,</span>
<span class="token property">&quot;sum_of_squares&quot;</span><span class="token operator">:</span> <span class="token number">222</span><span class="token punctuation">,</span>
<span class="token property">&quot;variance&quot;</span><span class="token operator">:</span> <span class="token number">123.23</span><span class="token punctuation">,</span>
<span class="token property">&quot;std_deviation&quot;</span><span class="token operator">:</span> <span class="token number">123.123</span><span class="token punctuation">,</span>
<span class="token property">&quot;std_deviation_bounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;upper&quot;</span><span class="token operator">:</span> <span class="token number">214.231</span><span class="token punctuation">,</span>
<span class="token property">&quot;lower&quot;</span><span class="token operator">:</span> <span class="token number">-12313.1231</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>count</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> table_name
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;aggregations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;num&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">2324252</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>count group by</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">time</span><span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token keyword">time</span><span class="token punctuation">;</span>
或
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token keyword">time</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code>
<span class="token property">&quot;buckets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token number">1516601731</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">31</span><span class="token punctuation">,</span>
<span class="token property">&quot;num&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">31</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><p>range</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span>dur<span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">group</span> <span class="token keyword">by</span> range<span class="token punctuation">(</span>dur<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;aggregations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;range(dur,10,20,30)&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;buckets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10.0-20.0&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
<span class="token property">&quot;to&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;20.0-30.0&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;from&quot;</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token property">&quot;to&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>date</p> <ul><li>date_histogram(当interval为2时，数据为第一日到第二日的数据汇总，日期显示为第一日的日期，以此类推)</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span>
date_histogram<span class="token punctuation">(</span>field<span class="token operator">=</span><span class="token string">'datetime'</span><span class="token punctuation">,</span><span class="token string">'interval'</span><span class="token operator">=</span><span class="token string">'1d'</span><span class="token punctuation">,</span><span class="token string">'alias'</span><span class="token operator">=</span><span class="token string">'ds'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;aggregations&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;ds&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;buckets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key_as_string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-18 00:00:00&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token number">21214412</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">223412</span><span class="token punctuation">,</span>
<span class="token property">&quot;num&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">223412</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;key_as_string&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-01-19 00:00:00&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token number">234322342</span><span class="token punctuation">,</span>
<span class="token property">&quot;doc_count&quot;</span><span class="token operator">:</span> <span class="token number">112233</span><span class="token punctuation">,</span>
<span class="token property">&quot;num&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token number">112233</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><p>IN_TERMS和TREMS(貌似都相当于in)</p> <ul><li>IN_TERMS</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> dur <span class="token keyword">from</span> table_name <span class="token keyword">where</span> dur<span class="token operator">=</span>IN_TERMS<span class="token punctuation">(</span><span class="token string">'25.036'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">25.036</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> dur <span class="token keyword">from</span> table_name <span class="token keyword">where</span> dur<span class="token operator">=</span>IN_TERMS<span class="token punctuation">(</span><span class="token string">'25.036'</span><span class="token punctuation">,</span><span class="token string">'219.865'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">25.036</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">219.865</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><p>TERMS</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> dur <span class="token keyword">from</span> table_name <span class="token keyword">where</span> dur<span class="token operator">=</span>TERMS<span class="token punctuation">(</span><span class="token string">'25.036'</span><span class="token punctuation">,</span><span class="token string">'219.865'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">25.036</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">219.865</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><p>in</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> dur <span class="token keyword">from</span> table_name <span class="token keyword">where</span> dur <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'25.036'</span><span class="token punctuation">,</span><span class="token string">'219.865'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;hits&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">25.036</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
<span class="token property">&quot;dur&quot;</span><span class="token operator">:</span> <span class="token number">219.865</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="与elasticsearch交互"><a href="#与elasticsearch交互" class="header-anchor">#</a> 与Elasticsearch交互</h2> <ul><li>curl</li></ul> <blockquote><p>curl可以简单实现get/post请求，-X指定http请求的方法（例如：HEAD/GET/POST/PUT/DELETE）</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># HTTP方法：GET, POST, PUT, HEAD, DELETE</span>
<span class="token comment"># PORT Elasticsearch HTTP服务所在的端口，默认为9200</span>
<span class="token function">curl</span> -XGET <span class="token string">'http://IP:port/_search'</span>
<span class="token comment"># 索引：用来指向一个或者多个分片的逻辑命名空间</span>
</code></pre></div><h3 id="一、mapping"><a href="#一、mapping" class="header-anchor">#</a> 一、mapping</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查询mapping</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/_mapping?pretty'</span>
</code></pre></div><p>创建mapping的三种方式</p> <ul><li>1.直接插入数据：直接插入数据，es根据插入的数据格式自动识别创建mapping</li> <li>2.创建index的时候直接指定mapping</li> <li>3.已经创建了index，新增mapping</li></ul> <p>修改mapping</p> <ul><li>mapping一旦创建之后，就无法修改，只能追加，如果要修改，就需要删除掉整个文档进行重建</li></ul> <h3 id="二、文档"><a href="#二、文档" class="header-anchor">#</a> 二、文档</h3> <blockquote><p>文档指最顶层结构或者根对象序列化成的Json数据（以唯一ID标识，并存储于es中）</p></blockquote> <p>文档元数据</p> <ul><li>_index: 文档存储的地方（名字必须全部小写，不能以下划线开头，不能包含逗号）</li> <li>_type: 文档代表的对象的类（可以大写、可以小写、不能包含下划线或逗号）</li> <li>_id:  文档唯一的标识，仅仅是一个字符串，与_index和_type组合时，可以唯一标识一个文档</li></ul> <h3 id="三、索引文档"><a href="#三、索引文档" class="header-anchor">#</a> 三、索引文档</h3> <blockquote><p>文档通过index api被索引，使数据可以被存储和搜索，文档通过_index、_type、_id唯一确定</p></blockquote> <ul><li>自定义ID</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>PUT /<span class="token punctuation">{</span>index<span class="token punctuation">}</span>/<span class="token punctuation">{</span>type<span class="token punctuation">}</span>/<span class="token punctuation">{</span>id<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;field&quot;</span><span class="token operator">:</span> <span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
  ... 
<span class="token punctuation">}</span>
</code></pre></div><ul><li>自增ID</li></ul> <blockquote><p>将put方法（在这个URL中存储文档），变成 POST方法（在这个类型下存储文档），自动生成的ID有22个字符，也叫做uuids</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code>POST /website/blog/
<span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;My second blog entry&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;text&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;Still trying this out...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;date&quot;</span><span class="token operator">:</span>  <span class="token string">&quot;2014/01/01&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>检索文档</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># pretty:用于美化json输出</span>
<span class="token comment"># 获取index对应的数据，默认显示前10条</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/index/_search?pretty'</span>
<span class="token comment"># 获取index、type、id对应的数据</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/index/type/id?pretty'</span>
<span class="token comment"># curl 后加入-i 可以获得响应头</span>
<span class="token function">curl</span> -i -XGET <span class="token string">'url/index/type/id?pretty'</span>
<span class="token comment"># 只显示_source的内容</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/index/type/id?_source'</span>
<span class="token comment"># 查询指定字段的内容</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/index/type/id?_source=line1,line2'</span>
<span class="token comment"># 根据指定字段进行查询</span>
<span class="token function">curl</span> -XGET <span class="token string">'url/index/_search?q=line:value'</span>
<span class="token comment"># 返回 200 ok 说明文档存在，如果返回404 Not Found 说明文档不存在</span>
<span class="token function">curl</span> -i -XHEAD <span class="token string">'url/index/type/id'</span>
</code></pre></div><ul><li>更新文档</li></ul> <blockquote><p>文档再es中是不可变的，如果需要更新已经存在的文档，可以使用重建索引或者替换掉它，update API实际上是删除了就文档，索引了新文档，过程如下</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token number">1</span>. 从旧文档中检索JSON
<span class="token number">2</span>. 修改它
<span class="token number">3</span>. 删除就文档
<span class="token number">4</span>. 索引新文档
</code></pre></div><ul><li>创建新文档</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 由于index\type\id三者唯一确定一个文档，因此为了保证文档是新加入的，可以使用post方式让es自动生成唯一的id</span>
POST /website/blog/
</code></pre></div><h3 id="四、dsl"><a href="#四、dsl" class="header-anchor">#</a> 四、DSL</h3> <ul><li>查询所有数据</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>GET /test_<span class="token number">111</span>/test/_search
<span class="token punctuation">{</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;match_all&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>模糊查询</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>GET /test_<span class="token number">111</span>/test/_search
<span class="token punctuation">{</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;match_phrase_prefix&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>精确查询</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>GET /test_<span class="token number">111</span>/test/_search
<span class="token punctuation">{</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;term&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aa&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>包含关系</li></ul> <div class="language-json extra-class"><pre class="language-json"><code>GET /test_<span class="token number">111</span>/test/_search
<span class="token punctuation">{</span>
  <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;constant_score&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;terms&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;cc&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bb&quot;</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;boost&quot;</span><span class="token operator">:</span> <span class="token number">1.2</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>例子</p> <div class="language-sh extra-class"><pre class="language-sh"><code>PUT /index_name/xxx/_mapping
<span class="token punctuation">{</span>
    <span class="token string">&quot;properties&quot;</span>:<span class="token punctuation">{</span>
        <span class="token string">&quot;test1&quot;</span>:<span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;keyword&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;test2&quot;</span>:<span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;long&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;create_dt&quot;</span>:<span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;date&quot;</span>,
            <span class="token string">&quot;format&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss||epoch_millis&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
put /index_name
GET /index_name/_settings
DELETE /index_name/
PUT xxx/xxx/x
<span class="token punctuation">{</span>
  <span class="token string">&quot;test1&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;asdsfas&quot;</span>,
  <span class="token string">&quot;test2&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;2&quot;</span>,
  <span class="token string">&quot;create_dt&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;123123123112&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>DSL查询例子</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;bool&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;must&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;term&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                        <span class="token property">&quot;field1&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    <span class="token property">&quot;term&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                        <span class="token property">&quot;field2&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;must_not&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;exists&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token property">&quot;field3&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;filter&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;range&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token property">&quot;field4&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                        <span class="token property">&quot;gte&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;lte&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sort&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;field5&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token property">&quot;order&quot;</span><span class="token operator">:</span><span class="token string">&quot;desc&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-web/bigData/redis.html" class="prev">
        redis基础
      </a></span> <span class="next"><a href="/blog-web/bigData/kylin.html">
        Kylin知识整理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog-web/assets/js/app.349b1065.js" defer></script><script src="/blog-web/assets/js/2.7ae4b6a2.js" defer></script><script src="/blog-web/assets/js/12.30117cbc.js" defer></script>
  </body>
</html>
