<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hive | 我的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.a4a57897.css" as="style"><link rel="preload" href="/blog/assets/js/app.40adcb12.js" as="script"><link rel="preload" href="/blog/assets/js/2.7ae4b6a2.js" as="script"><link rel="preload" href="/blog/assets/js/18.60ee5b87.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.503085c4.js"><link rel="prefetch" href="/blog/assets/js/100.a5d002c1.js"><link rel="prefetch" href="/blog/assets/js/101.6a68f60e.js"><link rel="prefetch" href="/blog/assets/js/102.c5741f26.js"><link rel="prefetch" href="/blog/assets/js/103.f7b9cd01.js"><link rel="prefetch" href="/blog/assets/js/104.8dd71d52.js"><link rel="prefetch" href="/blog/assets/js/105.6a9d0b55.js"><link rel="prefetch" href="/blog/assets/js/11.174f1888.js"><link rel="prefetch" href="/blog/assets/js/12.ea451954.js"><link rel="prefetch" href="/blog/assets/js/13.3ba611aa.js"><link rel="prefetch" href="/blog/assets/js/14.0f3679a0.js"><link rel="prefetch" href="/blog/assets/js/15.0879e1c6.js"><link rel="prefetch" href="/blog/assets/js/16.f928cb4f.js"><link rel="prefetch" href="/blog/assets/js/17.edacdd4d.js"><link rel="prefetch" href="/blog/assets/js/19.30d39ecf.js"><link rel="prefetch" href="/blog/assets/js/20.3981a8fc.js"><link rel="prefetch" href="/blog/assets/js/21.39ea02ee.js"><link rel="prefetch" href="/blog/assets/js/22.5f85175f.js"><link rel="prefetch" href="/blog/assets/js/23.fd255bb6.js"><link rel="prefetch" href="/blog/assets/js/24.6cae00fc.js"><link rel="prefetch" href="/blog/assets/js/25.1ee75104.js"><link rel="prefetch" href="/blog/assets/js/26.74cf072f.js"><link rel="prefetch" href="/blog/assets/js/27.9baeed06.js"><link rel="prefetch" href="/blog/assets/js/28.1093f02e.js"><link rel="prefetch" href="/blog/assets/js/29.6f353356.js"><link rel="prefetch" href="/blog/assets/js/3.e34a90bc.js"><link rel="prefetch" href="/blog/assets/js/30.cfb29a13.js"><link rel="prefetch" href="/blog/assets/js/31.ecab5aa4.js"><link rel="prefetch" href="/blog/assets/js/32.565918ae.js"><link rel="prefetch" href="/blog/assets/js/33.deefceb8.js"><link rel="prefetch" href="/blog/assets/js/34.c5000ad8.js"><link rel="prefetch" href="/blog/assets/js/35.c30f3443.js"><link rel="prefetch" href="/blog/assets/js/36.96035dec.js"><link rel="prefetch" href="/blog/assets/js/37.953a636d.js"><link rel="prefetch" href="/blog/assets/js/38.02111774.js"><link rel="prefetch" href="/blog/assets/js/39.de8767f6.js"><link rel="prefetch" href="/blog/assets/js/4.3aabfd60.js"><link rel="prefetch" href="/blog/assets/js/40.08ae1af3.js"><link rel="prefetch" href="/blog/assets/js/41.0fabe8f5.js"><link rel="prefetch" href="/blog/assets/js/42.a5a88b22.js"><link rel="prefetch" href="/blog/assets/js/43.52fe9ca4.js"><link rel="prefetch" href="/blog/assets/js/44.5c850de7.js"><link rel="prefetch" href="/blog/assets/js/45.6d409e76.js"><link rel="prefetch" href="/blog/assets/js/46.f859fd59.js"><link rel="prefetch" href="/blog/assets/js/47.213252e2.js"><link rel="prefetch" href="/blog/assets/js/48.688772f5.js"><link rel="prefetch" href="/blog/assets/js/49.aec76311.js"><link rel="prefetch" href="/blog/assets/js/5.2e8e35bb.js"><link rel="prefetch" href="/blog/assets/js/50.7c337ac2.js"><link rel="prefetch" href="/blog/assets/js/51.c2dd6138.js"><link rel="prefetch" href="/blog/assets/js/52.97d7baba.js"><link rel="prefetch" href="/blog/assets/js/53.f2ba567d.js"><link rel="prefetch" href="/blog/assets/js/54.7de54195.js"><link rel="prefetch" href="/blog/assets/js/55.9a8454ce.js"><link rel="prefetch" href="/blog/assets/js/56.aaa4b60c.js"><link rel="prefetch" href="/blog/assets/js/57.edfab31b.js"><link rel="prefetch" href="/blog/assets/js/58.afdb2a05.js"><link rel="prefetch" href="/blog/assets/js/59.86ea2242.js"><link rel="prefetch" href="/blog/assets/js/6.3a266898.js"><link rel="prefetch" href="/blog/assets/js/60.36ed4d19.js"><link rel="prefetch" href="/blog/assets/js/61.c5eeed90.js"><link rel="prefetch" href="/blog/assets/js/62.93926198.js"><link rel="prefetch" href="/blog/assets/js/63.0438cb30.js"><link rel="prefetch" href="/blog/assets/js/64.b448ac8b.js"><link rel="prefetch" href="/blog/assets/js/65.bd783fa9.js"><link rel="prefetch" href="/blog/assets/js/66.f96cd1fb.js"><link rel="prefetch" href="/blog/assets/js/67.04535ece.js"><link rel="prefetch" href="/blog/assets/js/68.76d865d5.js"><link rel="prefetch" href="/blog/assets/js/69.497c09b7.js"><link rel="prefetch" href="/blog/assets/js/7.2de9b0d5.js"><link rel="prefetch" href="/blog/assets/js/70.67fc265c.js"><link rel="prefetch" href="/blog/assets/js/71.6ae7b02f.js"><link rel="prefetch" href="/blog/assets/js/72.b2b0fb30.js"><link rel="prefetch" href="/blog/assets/js/73.1e12cf79.js"><link rel="prefetch" href="/blog/assets/js/74.41937a60.js"><link rel="prefetch" href="/blog/assets/js/75.68f7d07c.js"><link rel="prefetch" href="/blog/assets/js/76.aef845de.js"><link rel="prefetch" href="/blog/assets/js/77.f40bbd8a.js"><link rel="prefetch" href="/blog/assets/js/78.93cb6730.js"><link rel="prefetch" href="/blog/assets/js/79.693acfb3.js"><link rel="prefetch" href="/blog/assets/js/8.c0e8e84c.js"><link rel="prefetch" href="/blog/assets/js/80.33181707.js"><link rel="prefetch" href="/blog/assets/js/81.88386f31.js"><link rel="prefetch" href="/blog/assets/js/82.12d3c156.js"><link rel="prefetch" href="/blog/assets/js/83.993b39f1.js"><link rel="prefetch" href="/blog/assets/js/84.5ecd909b.js"><link rel="prefetch" href="/blog/assets/js/85.e24a9d7e.js"><link rel="prefetch" href="/blog/assets/js/86.56fd2ca9.js"><link rel="prefetch" href="/blog/assets/js/87.f6322c17.js"><link rel="prefetch" href="/blog/assets/js/88.cc54b0ae.js"><link rel="prefetch" href="/blog/assets/js/89.40ca71ea.js"><link rel="prefetch" href="/blog/assets/js/9.51347860.js"><link rel="prefetch" href="/blog/assets/js/90.766df585.js"><link rel="prefetch" href="/blog/assets/js/91.24b50650.js"><link rel="prefetch" href="/blog/assets/js/92.a4144934.js"><link rel="prefetch" href="/blog/assets/js/93.92382b5e.js"><link rel="prefetch" href="/blog/assets/js/94.971bacc2.js"><link rel="prefetch" href="/blog/assets/js/95.69b262b8.js"><link rel="prefetch" href="/blog/assets/js/96.86d72ddb.js"><link rel="prefetch" href="/blog/assets/js/97.ff12a35c.js"><link rel="prefetch" href="/blog/assets/js/98.370de041.js"><link rel="prefetch" href="/blog/assets/js/99.6af3e598.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a4a57897.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端技术总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bigData/" class="sidebar-link">Introduction</a></li><li><a href="/blog/bigData/mysql.html" class="sidebar-link">MySql</a></li><li><a href="/blog/bigData/redis.html" class="sidebar-link">redis基础</a></li><li><a href="/blog/bigData/es.html" class="sidebar-link">Elasticsearch</a></li><li><a href="/blog/bigData/kylin.html" class="sidebar-link">Kylin知识整理</a></li><li><a href="/blog/bigData/hybrid.html" class="sidebar-link">hybrid优化总结</a></li><li><a href="/blog/bigData/python.html" class="sidebar-link">Python</a></li><li><a href="/blog/bigData/pandas.html" class="sidebar-link">pandas</a></li><li><a href="/blog/bigData/django.html" class="sidebar-link">Django</a></li><li><a href="/blog/bigData/linux.html" class="sidebar-link">Linux基础</a></li><li><a href="/blog/bigData/nginx.html" class="sidebar-link">Nginx配置</a></li><li><a href="/blog/bigData/aws-s3.html" class="sidebar-link">aws s3 命令</a></li><li><a href="/blog/bigData/hive.html" class="active sidebar-link">hive</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#参考文档" class="sidebar-link">参考文档</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hiverc文件" class="sidebar-link">.hiverc文件</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive交互shell" class="sidebar-link">HIVE交互shell</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive常用命令行" class="sidebar-link">HIVE常用命令行</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive的数据类型" class="sidebar-link">hive的数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#上传数据到hdfs" class="sidebar-link">上传数据到hdfs</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive表" class="sidebar-link">HIVE表</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#表结构修改" class="sidebar-link">表结构修改</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#数据查询" class="sidebar-link">数据查询</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive中各种join的区别" class="sidebar-link">hive中各种join的区别</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#常用的日期处理函数" class="sidebar-link">常用的日期处理函数</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#hive命令" class="sidebar-link">hive命令</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/hive.html#impala" class="sidebar-link">Impala</a></li></ul></li><li><a href="/blog/bigData/hdfs.html" class="sidebar-link">DHFS基础</a></li><li><a href="/blog/bigData/hbase.html" class="sidebar-link">HBASE</a></li><li><a href="/blog/bigData/spark.html" class="sidebar-link">Spark</a></li><li><a href="/blog/bigData/luigi.html" class="sidebar-link">Luigi和sciluigi</a></li><li><a href="/blog/bigData/scala.html" class="sidebar-link">scala基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hive"><a href="#hive" class="header-anchor">#</a> hive</h1> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="http://hdfscli.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">hdfscli官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://my.oschina.net/weiqingbin/blog/189413" target="_blank" rel="noopener noreferrer">impalaSQL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.csdn.net/mayp1/article/details/51415854" target="_blank" rel="noopener noreferrer">ORACLE/HIVE/impala的SQL比较<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://lxw1234.com/archives/2015/06/251.htm" target="_blank" rel="noopener noreferrer">hive函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/ggjucheng/archive/2013/01/03/2843393.html" target="_blank" rel="noopener noreferrer">hive修改表分区<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.aboutyun.com/thread-7458-1-1.html" target="_blank" rel="noopener noreferrer">内部表和外部表的区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/ggjucheng/archive/2013/01/03/2843393.html" target="_blank" rel="noopener noreferrer">hive修改表或分区或路径<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+DDL#LanguageManualDDL-AlterTable%2FPartitionStatements" target="_blank" rel="noopener noreferrer">hive的DDL操作<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.cnblogs.com/MOBIN/p/5702580.html" target="_blank" rel="noopener noreferrer">hive mapjoin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://gaoxianwei.iteye.com/blog/2160558" target="_blank" rel="noopener noreferrer">数据库表创建加载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF" target="_blank" rel="noopener noreferrer">hive手册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.csdn.net/mayp1/article/details/51415854" target="_blank" rel="noopener noreferrer">参考函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="hiverc文件"><a href="#hiverc文件" class="header-anchor">#</a> .hiverc文件</h2> <div class="language- extra-class"><pre class="language-text"><code>.hiverc文件是隐藏文件，可以用ls -a命令查看，启动Hive的时候会去加载这个文件中的内容
一般.hiverc文件在~/下
</code></pre></div><h2 id="hive交互shell"><a href="#hive交互shell" class="header-anchor">#</a> HIVE交互shell</h2> <blockquote><p>Hive交互Shell指执行$HIVE_HOME/bin/hive之后，进入的有hive&gt;提示符的交互式命令行</p></blockquote> <ul><li>quit:退出交互Shell</li> <li>exit:退出交互Shell</li></ul> <h2 id="hive常用命令行"><a href="#hive常用命令行" class="header-anchor">#</a> HIVE常用命令行</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 定义变量，-d A=B</span>
-d,–define <span class="token operator">&lt;</span>key<span class="token operator">=</span>value<span class="token operator">&gt;</span>
<span class="token comment"># 在命令行中设置Hive的运行时配置参数</span>
–hiveconf <span class="token operator">&lt;</span>property<span class="token operator">=</span>value<span class="token operator">&gt;</span>
<span class="token comment"># 定义变量，同-define</span>
–hivevar <span class="token operator">&lt;</span>key<span class="token operator">=</span>value<span class="token operator">&gt;</span>
</code></pre></div><h2 id="hive的数据类型"><a href="#hive的数据类型" class="header-anchor">#</a> hive的数据类型</h2> <ul><li>基础数据类型：tinyint,smallint,int,bigint,float,double,boolean,string</li> <li>复杂数据类型：struct,map,array</li></ul> <h2 id="上传数据到hdfs"><a href="#上传数据到hdfs" class="header-anchor">#</a> 上传数据到hdfs</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># SQL语句</span>
INSERT overwrite TABLE 表名 partition <span class="token punctuation">(</span>ds<span class="token operator">=</span><span class="token string">'分区名'</span><span class="token punctuation">)</span>
SELECT 字段名
FROM 表名
WHERE 限制条件
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 命令</span>
$ hdfscli upload 文件名 /tmp                 <span class="token comment"># 上传文件</span>
$ snakebite -n IP地址 <span class="token function">ls</span> <span class="token string">'/tmp/'</span>       <span class="token comment"># 查看文件</span>
hive<span class="token operator">&gt;</span> load data inpath <span class="token string">'/tmp/文件名'</span> into table 数据库.表 partition<span class="token punctuation">(</span>分区1<span class="token operator">=</span><span class="token string">'值1'</span>,分区2<span class="token operator">=</span><span class="token string">'值2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="hive表"><a href="#hive表" class="header-anchor">#</a> HIVE表</h2> <ul><li>基础表：类似mysql的表结构，默认数据存储在在HDFS上的/user/hive/warehouse/文件夹下</li> <li>外部表：更多是指数据的路径映射，使用EXTERNAL关键字，数据被移动到创建表时指定的目录</li> <li>分区表：可以使用PARTITIONED BY进行一个或多个分区</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 创建外部表</span>
<span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> test_1<span class="token punctuation">(</span>id <span class="token keyword">INT</span><span class="token punctuation">,</span> name STRING<span class="token punctuation">,</span> city STRING<span class="token punctuation">)</span> SORTED <span class="token keyword">BY</span> TEXTFILE <span class="token keyword">ROW</span> FORMAT DELIMITED‘\t’ LOCATION ‘hdfs:<span class="token comment">//../../..’ </span>
<span class="token comment"># 创建分区表</span>
<span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> databasename<span class="token punctuation">.</span>tablename<span class="token punctuation">(</span>line1 string<span class="token punctuation">,</span> line2 <span class="token keyword">bigint</span><span class="token punctuation">)</span> 
PARTITIONED <span class="token keyword">BY</span> <span class="token punctuation">(</span>dt string<span class="token punctuation">)</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
  <span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'\t'</span>
  <span class="token keyword">LINES</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">'\n'</span>
LOCATION
  <span class="token string">'s3://path/'</span><span class="token punctuation">;</span>
<span class="token comment"># 上传文件</span>
<span class="token keyword">load</span> <span class="token keyword">data</span> <span class="token keyword">local</span> inpath <span class="token string">'/path/test.txt'</span> <span class="token keyword">into</span> <span class="token keyword">table</span> tablename<span class="token punctuation">;</span>
</code></pre></div><ul><li>添加分区</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 一次添加一个分区</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tablename <span class="token keyword">ADD</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'20180101'</span><span class="token punctuation">)</span> LOCATION <span class="token string">'path'</span><span class="token punctuation">;</span>
<span class="token comment"># 一次添加多个分区</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tablename <span class="token keyword">ADD</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'20180101'</span><span class="token punctuation">)</span> location <span class="token string">'path'</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'20180101'</span><span class="token punctuation">)</span> location <span class="token string">'path'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>删除分区</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tablename <span class="token keyword">DROP</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'20180101'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tablename <span class="token keyword">DROP</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token keyword">PARTITION</span> <span class="token punctuation">(</span>dt<span class="token operator">=</span><span class="token string">'20180101'</span><span class="token punctuation">,</span> line1<span class="token operator">=</span><span class="token string">'aaa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="表结构修改"><a href="#表结构修改" class="header-anchor">#</a> 表结构修改</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>create database 数据库名 IF NOT EXISTS 数据库名<span class="token punctuation">;</span>    <span class="token comment"># 创建数据库</span>
<span class="token comment"># 建表</span>
CREATE TABLE IF NOT EXISTS 数据库.表<span class="token punctuation">(</span>
    字段名 数据类型 comment <span class="token string">'备注'</span>
    , 字段名 数据类型 comment <span class="token string">'备注'</span>
<span class="token punctuation">)</span> PARTITIONED BY<span class="token punctuation">(</span>分区名 数据类型<span class="token punctuation">)</span>
ROW <span class="token function">format</span> delimited FIELDS TERMINATED BY <span class="token string">'<span class="token entity" title="\t">\t</span>'</span> stored AS textfile
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 修改列名、类型、备注</span>
alter table 表名 change <span class="token function">column</span> 老字段名 新字段名 新字段类型 comment <span class="token string">'备注'</span><span class="token punctuation">;</span>
ALTER TABLE 表名  ADD <span class="token environment constant">COLUMNS</span> <span class="token punctuation">(</span>列名 数据类型 comment <span class="token string">'备注'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment"># 增加列</span>
ALTER TABLE 老表名 <span class="token function">rename</span> to 新表名<span class="token punctuation">;</span>      <span class="token comment"># 表重命名</span>
drop table raw_gem<span class="token punctuation">;</span>                     <span class="token comment"># 删除表</span>
create table 表名 like 复制前表名<span class="token punctuation">;</span>        <span class="token comment"># 复制表结构和分区</span>
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 常用操作</span>
ALTER TABLE name RENAME TO new_name
ALTER TABLE name ADD <span class="token environment constant">COLUMNS</span> <span class="token punctuation">(</span>col_spec<span class="token punctuation">[</span>, col_spec <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">)</span>
ALTER TABLE name DROP <span class="token punctuation">[</span>COLUMN<span class="token punctuation">]</span> column_name
ALTER TABLE name CHANGE column_name new_name new_type
ALTER TABLE name REPLACE <span class="token environment constant">COLUMNS</span> <span class="token punctuation">(</span>col_spec<span class="token punctuation">[</span>, col_spec <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 查询数据库、数据库中的表名</span>
show create table table_name<span class="token punctuation">;</span>
show databases<span class="token punctuation">;</span>
show databases like <span class="token string">'数据库*'</span><span class="token punctuation">;</span>
show tables<span class="token punctuation">;</span>
show tables <span class="token keyword">in</span> 数据库名<span class="token punctuation">;</span>
show columns <span class="token keyword">in</span> 表名<span class="token punctuation">;</span>    <span class="token comment"># 查询列</span>
show partitions 数据库.表<span class="token punctuation">;</span>  <span class="token comment"># 查看表中存在的所有分区</span>
desc 表名<span class="token punctuation">;</span>               <span class="token comment"># 查询表结构</span>
use 数据库<span class="token punctuation">;</span>               <span class="token comment"># 使用数据库</span>
truncate table 表名<span class="token punctuation">;</span>      <span class="token comment"># 删除表中的数据</span>
describe database <span class="token builtin class-name">test</span><span class="token punctuation">;</span>     <span class="token comment"># 查询数据库所在文件位置目录</span>
</code></pre></div><h2 id="数据查询"><a href="#数据查询" class="header-anchor">#</a> 数据查询</h2> <div class="language-py extra-class"><pre class="language-py"><code>invalidate metadata<span class="token punctuation">;</span>    <span class="token comment"># 刷新impala</span>
hive <span class="token operator">-</span>e <span class="token string">&quot;select * from 数据库名.表名 限制条件&quot;</span>   <span class="token comment"># hive一次执行命令</span>
<span class="token comment"># 静默模式，可以在输出结果中去掉OK、Time taken等行，以及一些其他无关紧要的输出信息,并将查询到的信息存入文件</span>
hive <span class="token operator">-</span>S <span class="token operator">-</span>e <span class="token string">&quot;select * from 数据库名.表名 限制条件&quot;</span> <span class="token operator">&gt;</span> 文件路径<span class="token operator">/</span>文件名
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 表生成函数：接受0个或多个输入，产生多列或多行输出</span>
SELECT 字段<span class="token punctuation">,</span>字段 <span class="token keyword">from</span> 表名 lateral view  explode<span class="token punctuation">(</span>array<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> subview <span class="token keyword">as</span> sub where 限制条件 <span class="token punctuation">;</span>
SELECT explode<span class="token punctuation">(</span>array<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">from</span> 表名 where 限制条件<span class="token punctuation">;</span>        <span class="token comment"># array函数的使用</span>
to_date<span class="token punctuation">(</span>日期<span class="token punctuation">)</span>          <span class="token comment"># 生成日期格式</span>
LENGTH<span class="token punctuation">(</span>字段名<span class="token punctuation">)</span>         <span class="token comment"># 计算字段长度</span>
row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> over<span class="token punctuation">(</span>partition BY 字段名<span class="token number">1</span> ORDER BY 字段名<span class="token number">2</span> DESC<span class="token punctuation">)</span> AS rn     <span class="token comment"># 排序</span>
regexp_replace<span class="token punctuation">(</span>substr<span class="token punctuation">(</span>字段名<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>                             <span class="token comment"># 字符串操作</span>
substr<span class="token punctuation">(</span>字段名<span class="token punctuation">,</span> start_index<span class="token punctuation">,</span> num<span class="token punctuation">)</span>          <span class="token comment"># 字符串截取，开始截取的位置(1开始)，截取的位数</span>
select decode<span class="token punctuation">(</span>条件值<span class="token punctuation">,</span>值<span class="token number">1</span><span class="token punctuation">,</span>翻译值<span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>值n<span class="token punctuation">,</span>翻译值n<span class="token punctuation">,</span>默认值<span class="token punctuation">)</span>       <span class="token comment"># if条件值==值1，返回翻译值1，相当于case when</span>
case when 条件 then 条件为真时的值 <span class="token keyword">else</span> 条件为假时的值 end
<span class="token comment"># nvl</span>
select nvl<span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> form tablename<span class="token punctuation">;</span>
select nvl2<span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">from</span> tablename<span class="token punctuation">;</span>
<span class="token comment"># nullif 如果a和b相等，则返回空，否则返回第一个值</span>
select nullif<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 返回表达式中的第一个非空表达式，所有表达式的类型必须相同</span>
SELECT COALESCE<span class="token punctuation">(</span>NULL<span class="token punctuation">,</span>NULL<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span> FROM tablename<span class="token punctuation">;</span>

</code></pre></div><h2 id="hive中各种join的区别"><a href="#hive中各种join的区别" class="header-anchor">#</a> hive中各种join的区别</h2> <h3 id="_1、原始数据表"><a href="#_1、原始数据表" class="header-anchor">#</a> 1、原始数据表</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">2</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> bb<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> bb<span class="token punctuation">.</span>id  <span class="token operator">|</span> bb<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">3</span>      <span class="token operator">|</span> c        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
</code></pre></div><h3 id="_2、left-join"><a href="#_2、left-join" class="header-anchor">#</a> 2、left join</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa <span class="token keyword">left</span> <span class="token keyword">join</span> bb <span class="token keyword">on</span> aa<span class="token punctuation">.</span>id <span class="token operator">=</span>bb<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span> bb<span class="token punctuation">.</span>id  <span class="token operator">|</span> bb<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">2</span>      <span class="token operator">|</span> b        <span class="token operator">|</span> <span class="token boolean">NULL</span>   <span class="token operator">|</span> <span class="token boolean">NULL</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
</code></pre></div><h3 id="_3、left-semi-join"><a href="#_3、left-semi-join" class="header-anchor">#</a> 3、left semi join</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa <span class="token keyword">left</span> semi <span class="token keyword">join</span> bb <span class="token keyword">on</span> aa<span class="token punctuation">.</span>id <span class="token operator">=</span>bb<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--+</span>
</code></pre></div><h3 id="_4、left-outer-join"><a href="#_4、left-outer-join" class="header-anchor">#</a> 4、left outer join</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa <span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> bb <span class="token keyword">on</span> aa<span class="token punctuation">.</span>id <span class="token operator">=</span>bb<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span> bb<span class="token punctuation">.</span>id  <span class="token operator">|</span> bb<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">2</span>      <span class="token operator">|</span> b        <span class="token operator">|</span> <span class="token boolean">NULL</span>   <span class="token operator">|</span> <span class="token boolean">NULL</span>     <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
</code></pre></div><h3 id="_5、right-outer-join"><a href="#_5、right-outer-join" class="header-anchor">#</a> 5、right outer join</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa <span class="token keyword">right</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> bb <span class="token keyword">on</span> aa<span class="token punctuation">.</span>id <span class="token operator">=</span>bb<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span> bb<span class="token punctuation">.</span>id  <span class="token operator">|</span> bb<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token boolean">NULL</span>   <span class="token operator">|</span> <span class="token boolean">NULL</span>     <span class="token operator">|</span> <span class="token number">3</span>      <span class="token operator">|</span> c        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
</code></pre></div><h3 id="_6、join"><a href="#_6、join" class="header-anchor">#</a> 6、join</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> aa <span class="token keyword">join</span> bb <span class="token keyword">on</span> aa<span class="token punctuation">.</span>id <span class="token operator">=</span>bb<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> aa<span class="token punctuation">.</span>id  <span class="token operator">|</span> aa<span class="token punctuation">.</span>name  <span class="token operator">|</span> bb<span class="token punctuation">.</span>id  <span class="token operator">|</span> bb<span class="token punctuation">.</span>name  <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
<span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> a        <span class="token operator">|</span> <span class="token number">1</span>      <span class="token operator">|</span> b        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">--------+----------+--------+----------+--+</span>
</code></pre></div><h2 id="常用的日期处理函数"><a href="#常用的日期处理函数" class="header-anchor">#</a> 常用的日期处理函数</h2> <div class="language-sql extra-class"><pre class="language-sql"><code>$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span>create_time<span class="token punctuation">,</span>DATEDIFF<span class="token punctuation">(</span>fresh_time<span class="token punctuation">,</span>create_time<span class="token punctuation">)</span>  <span class="token keyword">from</span> a<span class="token punctuation">;</span>
<span class="token number">2015</span><span class="token operator">-</span><span class="token number">07</span><span class="token operator">-</span><span class="token number">01</span> <span class="token number">19</span>:<span class="token number">16</span>:<span class="token number">57</span>	    <span class="token number">2015</span><span class="token operator">-</span><span class="token number">03</span><span class="token operator">-</span><span class="token number">20</span> <span class="token number">16</span>:<span class="token number">57</span>:<span class="token number">02</span>	    <span class="token number">103</span>
$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span><span class="token keyword">day</span><span class="token punctuation">(</span>fresh_time<span class="token punctuation">)</span><span class="token punctuation">,</span>dayofmonth<span class="token punctuation">(</span>fresh_time<span class="token punctuation">)</span> <span class="token keyword">from</span> a<span class="token punctuation">;</span> 
<span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">14</span>:<span class="token number">03</span>:<span class="token number">06</span>	    <span class="token number">6</span>	    <span class="token number">6</span>
$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span>dayname<span class="token punctuation">(</span>fresh_time<span class="token punctuation">)</span> <span class="token keyword">from</span> a<span class="token punctuation">;</span> 
<span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">14</span>:<span class="token number">03</span>:<span class="token number">06</span>	    Tuesday
$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span>DAYOFWEEK<span class="token punctuation">(</span>fresh_time<span class="token punctuation">)</span> <span class="token keyword">from</span> a<span class="token punctuation">;</span> 
<span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">14</span>:<span class="token number">03</span>:<span class="token number">06</span>	    <span class="token number">3</span>
$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span>HOURS_ADD<span class="token punctuation">(</span>reg_time<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">from</span> a<span class="token punctuation">;</span> 
<span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">14</span>:<span class="token number">03</span>:<span class="token number">06</span>	    <span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">15</span>:<span class="token number">03</span>:<span class="token number">06</span>
$ <span class="token keyword">select</span> fresh_time<span class="token punctuation">,</span>to_date<span class="token punctuation">(</span>reg_time<span class="token punctuation">)</span> <span class="token keyword">from</span> a<span class="token punctuation">;</span> 
<span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span> <span class="token number">14</span>:<span class="token number">03</span>:<span class="token number">06</span>	    <span class="token number">2016</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">06</span>
</code></pre></div><table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>DATEDIFF</td> <td>两个日期间隔的天数</td></tr> <tr><td>day</td> <td>返回该日期在月内的日</td></tr> <tr><td>dayofmonth</td> <td>返回该日期在月内的日</td></tr> <tr><td>dayname</td> <td>返回周的英文名,例（Tuesday）</td></tr> <tr><td>DAYOFWEEK</td> <td>返回周的数字序号，1(Sunday)到7(Saturday)</td></tr> <tr><td>DAYOFYEAR</td> <td>本年的第多少天</td></tr> <tr><td>HOUR</td> <td>返回字符串的小时</td></tr> <tr><td>HOURS_ADD</td> <td>指定日期加n小时</td></tr> <tr><td>HOURS_SUB</td> <td>指定日期减n小时</td></tr> <tr><td>month</td> <td>返回日期的月份</td></tr> <tr><td>MONTHS_ADD</td> <td>指定日期加n月</td></tr> <tr><td>MONTHS_SUB</td> <td>指定日期减n月</td></tr> <tr><td>MONTHS_BETWEEN</td> <td>两个日期间相差的月数，返回浮点数</td></tr> <tr><td>to_date</td> <td>返回时间戳或字符串的日期部分</td></tr></tbody></table> <h2 id="hive命令"><a href="#hive命令" class="header-anchor">#</a> hive命令</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 执行一次hive查询</span>
hive -e <span class="token string">&quot;select * from tablename&quot;</span>
<span class="token comment"># 执行一次hive查询，不显示MR-job信息，只显示JOB结果</span>
hive -S -e <span class="token string">&quot;select * from tablename&quot;</span>
<span class="token comment"># 执行test.sql，并将查询内容存储到test.txt文件</span>
hive -f test.sql <span class="token operator">&gt;</span> test.txt
<span class="token comment"># 定义变量</span>
hive -d <span class="token assign-left variable">key</span><span class="token operator">=</span>value
hive -hivevar <span class="token assign-left variable">key</span><span class="token operator">=</span>value
</code></pre></div><ul><li>查询和杀死当前运行任务列表</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查询yarn当前运行命令列表</span>
<span class="token function">yarn</span> application -list
<span class="token comment"># 杀死某个job</span>
<span class="token function">yarn</span> application -kill application-id
</code></pre></div><h2 id="impala"><a href="#impala" class="header-anchor">#</a> Impala</h2> <p>cloudera 公司出品的另一个 SQL 引擎，功能是 Hive 的一个子集，与 Hive 的区别如下：</p> <ul><li>使用C++语言实现，基于内存计算而非hive那种转化为mr任务的模式，因此速度比hive快很多，方便用来做一些交互式的SQL查询</li> <li>自身不负责元数据管理，依赖 Hive 存在</li> <li>功能是Hive的子集，如hive可以通过 json serde 直接将json格式的文件转化为表，但impala不行。在我们的数据中，行为日志是以json格式存在的，因此，对于行为日志的分析只能通过 hive，其它大部分可以用 impala 替代</li> <li>由于是基于内存的计算，当需要的内存超过已有的内存时会报错。而hive无此问题，因为中间数据会使用磁盘暂存。</li></ul> <p>在hue中选择impala editor即可使用，操作与hive一致。 由于impala自己不维护表结构信息，而是使用hive的信息，且该过程并非实时的。因此， 当hive中表结构发生改变时，需要先执行以下命令，使原来的元数据无效，然后重新获取。</p> <div class="language- extra-class"><pre class="language-text"><code>invalidate metadata;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/bigData/aws-s3.html" class="prev">
        aws s3 命令
      </a></span> <span class="next"><a href="/blog/bigData/hdfs.html">
        DHFS基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.40adcb12.js" defer></script><script src="/blog/assets/js/2.7ae4b6a2.js" defer></script><script src="/blog/assets/js/18.60ee5b87.js" defer></script>
  </body>
</html>
