<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux基础 | 我的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog/assets/css/0.styles.a4a57897.css" as="style"><link rel="preload" href="/blog/assets/js/app.40adcb12.js" as="script"><link rel="preload" href="/blog/assets/js/2.7ae4b6a2.js" as="script"><link rel="preload" href="/blog/assets/js/22.5f85175f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.503085c4.js"><link rel="prefetch" href="/blog/assets/js/100.a5d002c1.js"><link rel="prefetch" href="/blog/assets/js/101.6a68f60e.js"><link rel="prefetch" href="/blog/assets/js/102.c5741f26.js"><link rel="prefetch" href="/blog/assets/js/103.f7b9cd01.js"><link rel="prefetch" href="/blog/assets/js/104.8dd71d52.js"><link rel="prefetch" href="/blog/assets/js/105.6a9d0b55.js"><link rel="prefetch" href="/blog/assets/js/11.174f1888.js"><link rel="prefetch" href="/blog/assets/js/12.ea451954.js"><link rel="prefetch" href="/blog/assets/js/13.3ba611aa.js"><link rel="prefetch" href="/blog/assets/js/14.0f3679a0.js"><link rel="prefetch" href="/blog/assets/js/15.0879e1c6.js"><link rel="prefetch" href="/blog/assets/js/16.f928cb4f.js"><link rel="prefetch" href="/blog/assets/js/17.edacdd4d.js"><link rel="prefetch" href="/blog/assets/js/18.60ee5b87.js"><link rel="prefetch" href="/blog/assets/js/19.30d39ecf.js"><link rel="prefetch" href="/blog/assets/js/20.3981a8fc.js"><link rel="prefetch" href="/blog/assets/js/21.39ea02ee.js"><link rel="prefetch" href="/blog/assets/js/23.fd255bb6.js"><link rel="prefetch" href="/blog/assets/js/24.6cae00fc.js"><link rel="prefetch" href="/blog/assets/js/25.1ee75104.js"><link rel="prefetch" href="/blog/assets/js/26.74cf072f.js"><link rel="prefetch" href="/blog/assets/js/27.9baeed06.js"><link rel="prefetch" href="/blog/assets/js/28.1093f02e.js"><link rel="prefetch" href="/blog/assets/js/29.6f353356.js"><link rel="prefetch" href="/blog/assets/js/3.e34a90bc.js"><link rel="prefetch" href="/blog/assets/js/30.cfb29a13.js"><link rel="prefetch" href="/blog/assets/js/31.ecab5aa4.js"><link rel="prefetch" href="/blog/assets/js/32.565918ae.js"><link rel="prefetch" href="/blog/assets/js/33.deefceb8.js"><link rel="prefetch" href="/blog/assets/js/34.c5000ad8.js"><link rel="prefetch" href="/blog/assets/js/35.c30f3443.js"><link rel="prefetch" href="/blog/assets/js/36.96035dec.js"><link rel="prefetch" href="/blog/assets/js/37.953a636d.js"><link rel="prefetch" href="/blog/assets/js/38.02111774.js"><link rel="prefetch" href="/blog/assets/js/39.de8767f6.js"><link rel="prefetch" href="/blog/assets/js/4.3aabfd60.js"><link rel="prefetch" href="/blog/assets/js/40.08ae1af3.js"><link rel="prefetch" href="/blog/assets/js/41.0fabe8f5.js"><link rel="prefetch" href="/blog/assets/js/42.a5a88b22.js"><link rel="prefetch" href="/blog/assets/js/43.52fe9ca4.js"><link rel="prefetch" href="/blog/assets/js/44.5c850de7.js"><link rel="prefetch" href="/blog/assets/js/45.6d409e76.js"><link rel="prefetch" href="/blog/assets/js/46.f859fd59.js"><link rel="prefetch" href="/blog/assets/js/47.213252e2.js"><link rel="prefetch" href="/blog/assets/js/48.688772f5.js"><link rel="prefetch" href="/blog/assets/js/49.aec76311.js"><link rel="prefetch" href="/blog/assets/js/5.2e8e35bb.js"><link rel="prefetch" href="/blog/assets/js/50.7c337ac2.js"><link rel="prefetch" href="/blog/assets/js/51.c2dd6138.js"><link rel="prefetch" href="/blog/assets/js/52.97d7baba.js"><link rel="prefetch" href="/blog/assets/js/53.f2ba567d.js"><link rel="prefetch" href="/blog/assets/js/54.7de54195.js"><link rel="prefetch" href="/blog/assets/js/55.9a8454ce.js"><link rel="prefetch" href="/blog/assets/js/56.aaa4b60c.js"><link rel="prefetch" href="/blog/assets/js/57.edfab31b.js"><link rel="prefetch" href="/blog/assets/js/58.afdb2a05.js"><link rel="prefetch" href="/blog/assets/js/59.86ea2242.js"><link rel="prefetch" href="/blog/assets/js/6.3a266898.js"><link rel="prefetch" href="/blog/assets/js/60.36ed4d19.js"><link rel="prefetch" href="/blog/assets/js/61.c5eeed90.js"><link rel="prefetch" href="/blog/assets/js/62.93926198.js"><link rel="prefetch" href="/blog/assets/js/63.0438cb30.js"><link rel="prefetch" href="/blog/assets/js/64.b448ac8b.js"><link rel="prefetch" href="/blog/assets/js/65.bd783fa9.js"><link rel="prefetch" href="/blog/assets/js/66.f96cd1fb.js"><link rel="prefetch" href="/blog/assets/js/67.04535ece.js"><link rel="prefetch" href="/blog/assets/js/68.76d865d5.js"><link rel="prefetch" href="/blog/assets/js/69.497c09b7.js"><link rel="prefetch" href="/blog/assets/js/7.2de9b0d5.js"><link rel="prefetch" href="/blog/assets/js/70.67fc265c.js"><link rel="prefetch" href="/blog/assets/js/71.6ae7b02f.js"><link rel="prefetch" href="/blog/assets/js/72.b2b0fb30.js"><link rel="prefetch" href="/blog/assets/js/73.1e12cf79.js"><link rel="prefetch" href="/blog/assets/js/74.41937a60.js"><link rel="prefetch" href="/blog/assets/js/75.68f7d07c.js"><link rel="prefetch" href="/blog/assets/js/76.aef845de.js"><link rel="prefetch" href="/blog/assets/js/77.f40bbd8a.js"><link rel="prefetch" href="/blog/assets/js/78.93cb6730.js"><link rel="prefetch" href="/blog/assets/js/79.693acfb3.js"><link rel="prefetch" href="/blog/assets/js/8.c0e8e84c.js"><link rel="prefetch" href="/blog/assets/js/80.33181707.js"><link rel="prefetch" href="/blog/assets/js/81.88386f31.js"><link rel="prefetch" href="/blog/assets/js/82.12d3c156.js"><link rel="prefetch" href="/blog/assets/js/83.993b39f1.js"><link rel="prefetch" href="/blog/assets/js/84.5ecd909b.js"><link rel="prefetch" href="/blog/assets/js/85.e24a9d7e.js"><link rel="prefetch" href="/blog/assets/js/86.56fd2ca9.js"><link rel="prefetch" href="/blog/assets/js/87.f6322c17.js"><link rel="prefetch" href="/blog/assets/js/88.cc54b0ae.js"><link rel="prefetch" href="/blog/assets/js/89.40ca71ea.js"><link rel="prefetch" href="/blog/assets/js/9.51347860.js"><link rel="prefetch" href="/blog/assets/js/90.766df585.js"><link rel="prefetch" href="/blog/assets/js/91.24b50650.js"><link rel="prefetch" href="/blog/assets/js/92.a4144934.js"><link rel="prefetch" href="/blog/assets/js/93.92382b5e.js"><link rel="prefetch" href="/blog/assets/js/94.971bacc2.js"><link rel="prefetch" href="/blog/assets/js/95.69b262b8.js"><link rel="prefetch" href="/blog/assets/js/96.86d72ddb.js"><link rel="prefetch" href="/blog/assets/js/97.ff12a35c.js"><link rel="prefetch" href="/blog/assets/js/98.370de041.js"><link rel="prefetch" href="/blog/assets/js/99.6af3e598.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a4a57897.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/blog/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端技术总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/bigData/" class="sidebar-link">Introduction</a></li><li><a href="/blog/bigData/mysql.html" class="sidebar-link">MySql</a></li><li><a href="/blog/bigData/redis.html" class="sidebar-link">redis基础</a></li><li><a href="/blog/bigData/es.html" class="sidebar-link">Elasticsearch</a></li><li><a href="/blog/bigData/kylin.html" class="sidebar-link">Kylin知识整理</a></li><li><a href="/blog/bigData/hybrid.html" class="sidebar-link">hybrid优化总结</a></li><li><a href="/blog/bigData/python.html" class="sidebar-link">Python</a></li><li><a href="/blog/bigData/pandas.html" class="sidebar-link">pandas</a></li><li><a href="/blog/bigData/django.html" class="sidebar-link">Django</a></li><li><a href="/blog/bigData/linux.html" class="active sidebar-link">Linux基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#参考文档" class="sidebar-link">参考文档</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#常用的yum和rpm命令" class="sidebar-link">常用的YUM和RPM命令</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#查看已安装的软件版本" class="sidebar-link">查看已安装的软件版本</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#ssh配置" class="sidebar-link">SSH配置</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#常用的文件处理" class="sidebar-link">常用的文件处理</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#sed" class="sidebar-link">sed</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#进程" class="sidebar-link">进程</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#磁盘空间" class="sidebar-link">磁盘空间</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#排序" class="sidebar-link">排序</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#搜索数据（grep）" class="sidebar-link">搜索数据（grep）</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#输入-输出重定向" class="sidebar-link">输入/输出重定向</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#计算列的和" class="sidebar-link">计算列的和</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#编写脚本" class="sidebar-link">编写脚本</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#基本命令" class="sidebar-link">基本命令</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#其他命令" class="sidebar-link">其他命令</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#for的使用" class="sidebar-link">for的使用</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#简单的传参脚本" class="sidebar-link">简单的传参脚本</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#通过进程名查看占用端口" class="sidebar-link">通过进程名查看占用端口</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#crontab定时执行任务" class="sidebar-link">crontab定时执行任务</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#查看系统运行的进程" class="sidebar-link">查看系统运行的进程</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#系统监听的服务" class="sidebar-link">系统监听的服务</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#关机重启" class="sidebar-link">关机重启</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#rsync" class="sidebar-link">rsync</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#shell基础" class="sidebar-link">SHELL基础</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#tree命令" class="sidebar-link">tree命令</a></li><li class="sidebar-sub-header"><a href="/blog/bigData/linux.html#linux正则表达式" class="sidebar-link">Linux正则表达式</a></li></ul></li><li><a href="/blog/bigData/nginx.html" class="sidebar-link">Nginx配置</a></li><li><a href="/blog/bigData/aws-s3.html" class="sidebar-link">aws s3 命令</a></li><li><a href="/blog/bigData/hive.html" class="sidebar-link">hive</a></li><li><a href="/blog/bigData/hdfs.html" class="sidebar-link">DHFS基础</a></li><li><a href="/blog/bigData/hbase.html" class="sidebar-link">HBASE</a></li><li><a href="/blog/bigData/spark.html" class="sidebar-link">Spark</a></li><li><a href="/blog/bigData/luigi.html" class="sidebar-link">Luigi和sciluigi</a></li><li><a href="/blog/bigData/scala.html" class="sidebar-link">scala基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux基础"><a href="#linux基础" class="header-anchor">#</a> Linux基础</h1> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li><a href="http://man.linuxde.net" target="_blank" rel="noopener noreferrer">Linux命令大全<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://linux.vbird.org/new_linux.php" target="_blank" rel="noopener noreferrer">鸟哥的linux私房菜<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/27232184?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener noreferrer">VIM常用操作命令梳理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.csdn.net/huangxiang360729/article/details/52639673" target="_blank" rel="noopener noreferrer">centos7分区<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.centoscn.com/CentOS/help/2013/0725/559.html" target="_blank" rel="noopener noreferrer">关机重启参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.cnblogs.com/itech/p/3208261.html" target="_blank" rel="noopener noreferrer">Linux进程状态<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.ruanyifeng.com/blog/2014/03/server_setup.html" target="_blank" rel="noopener noreferrer">ssh初步配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://linuxtools-rst.readthedocs.io/zh_CN/latest/tool/index.html" target="_blank" rel="noopener noreferrer">Linux工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="常用的yum和rpm命令"><a href="#常用的yum和rpm命令" class="header-anchor">#</a> 常用的YUM和RPM命令</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token number">1</span>. 查询安装了哪些mysql包
<span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> mysql
<span class="token number">2</span>. 查询可安装哪些mysql56-server包
yum list mysql56-server
</code></pre></div><h2 id="查看已安装的软件版本"><a href="#查看已安装的软件版本" class="header-anchor">#</a> 查看已安装的软件版本</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查询软件包：</span>
<span class="token function">rpm</span> -qa          查询系统中安装的所有RPM软件包
<span class="token function">rpm</span> -q 软件名    查询指定的软件包是否被安装    
<span class="token function">rpm</span> -qi 软件名    查询系统中已安装的软件包的详细信息
<span class="token function">rpm</span> -ql 软件名    查询已安装软件包包含的文件
<span class="token function">rpm</span> -qf 文件名    查询指定的文件所属的软件包是哪个

<span class="token comment"># 如你要查你的mysql的版本可以用下面的命令：</span>
<span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> mysql
<span class="token comment"># 然后下面就会出来一些mysql的软件，你就可以看到它的版本。</span>
</code></pre></div><h2 id="ssh配置"><a href="#ssh配置" class="header-anchor">#</a> SSH配置</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-copy-id root@IP
</code></pre></div><h2 id="常用的文件处理"><a href="#常用的文件处理" class="header-anchor">#</a> 常用的文件处理</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> -R root:root <span class="token builtin class-name">.</span>  <span class="token comment"># 更改所有目录的所属用户和用户组</span>
<span class="token function">chown</span> root:root 文件名 <span class="token comment"># 更改指定文件或目录的所属用户和用户组</span>
<span class="token function">touch</span> <span class="token function">dd</span>          <span class="token comment"># 创建空文件</span>
<span class="token function">cp</span> -f <span class="token function">dd</span> ee       <span class="token comment"># 复制文件(是否覆盖不提醒)</span>
<span class="token function">cp</span> -u <span class="token function">dd</span> ee       <span class="token comment"># 文件变更时复制</span>
<span class="token function">stat</span> <span class="token function">dd</span>           <span class="token comment"># 查看文件统计信息</span>
<span class="token function">cat</span> <span class="token function">dd</span>            <span class="token comment"># 查看整个文件(-n加上行号，-s压缩到单个空白行，-T去掉制表符)</span>
<span class="token function">more</span> <span class="token function">dd</span>           <span class="token comment"># more命令:每页的数据内容(space 翻页,z 翻页,q 退出,= 行号,/ 查询内容 查找匹配)</span>
<span class="token function">less</span> <span class="token function">dd</span>           <span class="token comment"># 和more基本差不多，是more的升级版本</span>
<span class="token function">tail</span> -n <span class="token number">10</span> <span class="token function">dd</span>     <span class="token comment"># 查看部分文件（tail）(-n 最后n行)</span>
<span class="token function">tail</span> -10 <span class="token function">dd</span>       <span class="token comment"># 查看部分文件（tail）(-n 最后n行)</span>
<span class="token function">tail</span> -f <span class="token function">dd</span>        <span class="token comment"># 动态显示文件的末尾数据 </span>
<span class="token function">tail</span> -10 <span class="token function">dd</span>       <span class="token comment"># 查看部分文件(head)(开始n行)</span>
<span class="token function">cp</span> -arf /home/  /backup/    <span class="token comment"># 复制文件（如果复制到的目录存在相同）</span>
<span class="token comment"># -a  保持目录或文件的所有属性</span>
<span class="token comment"># -r  递归持续复制，用于目录的复制</span>
<span class="token comment"># -f  强制复制，不需要询问</span>
</code></pre></div><h2 id="sed"><a href="#sed" class="header-anchor">#</a> sed</h2> <blockquote><p>sed全名叫stream editor，流编辑器，用程序的方式来编辑文本</p></blockquote> <ul><li><a href="https://coolshell.cn/articles/9104.html" target="_blank" rel="noopener noreferrer">sed简明教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>基本用法</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># nl 显示行号</span>
<span class="token comment"># 在mm.txt文件的第四行后添加一行newline，并存入dd.txt文件</span>
<span class="token function">nl</span> mm.txt <span class="token operator">|</span> <span class="token function">sed</span> -e 4a<span class="token punctuation">\</span>newline mm.txt <span class="token operator">&gt;</span> dd.txt
<span class="token comment"># 删除第2到3行的数据，d表示删除</span>
<span class="token function">nl</span> mm.txt <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'2,3d'</span>
<span class="token function">cat</span> mm.txt <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'2,3d'</span>
<span class="token comment"># 删除第3行至文件末的数据</span>
<span class="token function">nl</span> mm.txt <span class="token operator">|</span>  <span class="token function">sed</span> <span class="token string">'3,<span class="token variable">$d</span>'</span>
<span class="token comment"># 2a : 在第二行末（即第三行）加上 drink tea</span>
<span class="token function">nl</span> mm.txt<span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'2a drink tea'</span>
<span class="token comment"># 2i : 在第二行前加上 drink tea</span>
<span class="token function">nl</span> mm.txt<span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'2i drink tea'</span>
<span class="token comment"># 第2到5行用asdfg替换</span>
<span class="token function">nl</span> mm.txt <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'2,5c asdfg'</span>
<span class="token comment"># 将mm.txt文件中的aa用dd替换</span>
<span class="token comment"># s表示替换命令，/aa/表示匹配aa，/dd/表示把匹配替换成dd，/g表示一行上的替换所有的匹配）</span>
<span class="token function">sed</span> <span class="token string">&quot;s/aa/dd/g&quot;</span> mm.txt
<span class="token comment"># -i 修改文件内容为替换后的文件</span>
<span class="token function">sed</span> -i <span class="token string">'s/ss/ll/g'</span> mm.txt
</code></pre></div><ul><li>用到的正则表达式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>^ 表示一行的开头。如：/^#/ 以#开头的匹配。
$ 表示一行的结尾。如：/}$/ 以}结尾的匹配。
\&lt; 表示词首。 如：\&lt;abc 表示以 abc 为首的詞。
\&gt; 表示词尾。 如：abc\&gt; 表示以 abc 結尾的詞。
. 表示任何单个字符。
* 表示某个字符出现了0次或多次。
[ ] 字符集合。 如：[abc] 表示匹配a或b或c，还有 [a-zA-Z] 表示匹配所有的26个字符。如果其中有^表示反，如 [^a] 表示非a的字符
</code></pre></div><h2 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h2> <p>查看进程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ps</span>          <span class="token comment"># 查看进程</span>
<span class="token function">ps</span> -ef      <span class="token comment"># 查看所有进程</span>
pstree -p   <span class="token comment"># 进程树</span>
</code></pre></div><p>结束进程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">kill</span> 进程号      <span class="token comment"># 根据进程号结束进程</span>
<span class="token function">killall</span> http*   <span class="token comment"># 根据进程名批量结束进程</span>
</code></pre></div><h2 id="磁盘空间"><a href="#磁盘空间" class="header-anchor">#</a> 磁盘空间</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">df</span>
<span class="token function">df</span> -h   <span class="token comment"># 用M、G</span>
<span class="token function">du</span>      <span class="token comment"># 当前目录下的所有文件的空间使用情况，-s每个参数的总计，-h用M、G统计</span>
</code></pre></div><h2 id="排序"><a href="#排序" class="header-anchor">#</a> 排序</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sort</span> aa     <span class="token comment"># 按字符排序</span>
<span class="token function">sort</span> -n aa  <span class="token comment"># 按数字排序</span>
<span class="token function">sort</span> -M aa  <span class="token comment"># 按月份排序</span>
</code></pre></div><h2 id="搜索数据（grep）"><a href="#搜索数据（grep）" class="header-anchor">#</a> 搜索数据（grep）</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>-n  <span class="token comment"># 所在行号</span>
-c  <span class="token comment"># 匹配的行数</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 正则表达式</span>
</code></pre></div><h2 id="输入-输出重定向"><a href="#输入-输出重定向" class="header-anchor">#</a> 输入/输出重定向</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 输出重定向（&gt;）</span>
<span class="token function">date</span> <span class="token operator">&gt;</span> ss
<span class="token function">who</span> <span class="token operator">&gt;</span>aa
<span class="token comment"># 注：重定向操作创建文件并将命令的输出重定向到文件中，如果文件已存在，则会用新文件覆盖原文件</span>
<span class="token comment"># 追加重定向文件（当不想文件覆盖时使用）(&lt;&lt;)</span>
<span class="token function">who</span> <span class="token operator">&gt;&gt;</span> ss
<span class="token comment"># ---------------------------------------------</span>
<span class="token comment"># 输入重定向(&lt;)</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># wc ss</span>
  <span class="token number">7</span>  <span class="token number">36</span> <span class="token number">341</span> ss
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># wc &lt; ss</span>
  <span class="token number">7</span>  <span class="token number">36</span> <span class="token number">341</span>
<span class="token comment"># 注：wc:文本的行数、词数、字节数，输出重定向将内容指向命令</span>
<span class="token comment"># 内联输入重定向(&lt;&lt;)(注：开始和结尾必须一致)</span>
<span class="token comment"># ---------------------------------------------</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># wc &lt;&lt; EOF</span>
<span class="token operator">&gt;</span> dfsa
<span class="token operator">&gt;</span> dfs
<span class="token operator">&gt;</span> ss
<span class="token operator">&gt;</span> EOF
 <span class="token number">3</span>  <span class="token number">3</span> <span class="token number">12</span>
</code></pre></div><h2 id="计算列的和"><a href="#计算列的和" class="header-anchor">#</a> 计算列的和</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost home<span class="token punctuation">]</span><span class="token comment"># cat aa</span>
<span class="token number">1</span>   <span class="token number">3</span>   <span class="token number">5</span>
<span class="token number">2</span>   <span class="token number">4</span>   <span class="token number">6</span>
<span class="token number">4</span>   <span class="token number">6</span>   <span class="token number">9</span>
<span class="token punctuation">[</span>root@localhost home<span class="token punctuation">]</span><span class="token comment"># cat aa | awk '{sum1+= $1}END{print sum1}'</span>
<span class="token number">7</span>
<span class="token punctuation">[</span>root@localhost home<span class="token punctuation">]</span><span class="token comment"># cat aa | awk '{sum1+= $2}END{print sum1}'</span>
<span class="token number">13</span>
<span class="token punctuation">[</span>root@localhost home<span class="token punctuation">]</span><span class="token comment"># cat aa | awk '{sum1+= $3}END{print sum1}'</span>
<span class="token number">20</span>
第一列和第二列的平均值：
<span class="token function">cat</span> aa <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{sum1+=<span class="token variable">$1</span>;sum2+=<span class="token variable">$2</span>;count++}END{print sum1/count,sum2/count}'</span>
</code></pre></div><h2 id="编写脚本"><a href="#编写脚本" class="header-anchor">#</a> 编写脚本</h2> <ul><li>if-then</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token function">date</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token function">date</span>
<span class="token keyword">fi</span>
</code></pre></div><ul><li>if-then-else</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token boolean">false</span>
<span class="token keyword">then</span>
    <span class="token function">date</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;it false&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><ul><li>if-then-elif</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">if</span> <span class="token boolean">false</span>
<span class="token keyword">then</span>
    <span class="token function">date</span>
<span class="token keyword">elif</span> <span class="token function">date</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;it dt&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><ul><li>数值比较</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># -eq   # 相等</span>
<span class="token comment"># -ge   # 大于等于</span>
<span class="token comment"># -gt   # 大于</span>
<span class="token comment"># -le   # 小于等于</span>
<span class="token comment"># -lt   # 小于</span>
<span class="token comment"># -ne   # 不等于</span>
<span class="token assign-left variable">val</span><span class="token operator">=</span><span class="token number">10</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$val</span> -eq <span class="token number">10</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;it's equal&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><ul><li>字符串比较(=,!=,&lt;,&gt;,-n str1,-z str1)</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># -n和-z：用于检查字符串变量是否含有数据</span>
<span class="token comment"># -n str1   #检查str1的长度是否非0</span>
<span class="token comment"># -z str1   #检查str1的长度是否为0</span>
<span class="token assign-left variable">val1</span><span class="token operator">=</span>aa
<span class="token assign-left variable">val2</span><span class="token operator">=</span>aa
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$val1</span> <span class="token operator">=</span> <span class="token variable">$val2</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;it's equal&quot;</span>
<span class="token keyword">fi</span>
<span class="token comment"># ----------------</span>
<span class="token assign-left variable">val1</span><span class="token operator">=</span>aa
<span class="token assign-left variable">val2</span><span class="token operator">=</span>aa
<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token variable">$val1</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;it's not 0&quot;</span>
<span class="token keyword">fi</span>
</code></pre></div><h2 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">'cc'</span> <span class="token operator">&gt;&gt;</span> a.txt      <span class="token comment"># 以追加形式向文件中添加内容</span>
<span class="token builtin class-name">echo</span> <span class="token string">'cc'</span> <span class="token operator">&gt;</span> a.txt       <span class="token comment"># 重新写入文件</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y-%m-%d<span class="token variable">`</span></span>   <span class="token comment"># 格式化日期</span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y%m%d<span class="token variable">`</span></span>     <span class="token comment"># 格式化日期</span>
</code></pre></div><h2 id="其他命令"><a href="#其他命令" class="header-anchor">#</a> 其他命令</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 改变用户对一些命令的权限</span>
<span class="token function">sudo</span> -i
<span class="token comment"># 查看当前文件夹下文件大小</span>
<span class="token function">du</span> -sh *
</code></pre></div><p>整数计算命令</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ nginx <span class="token builtin class-name">echo</span> $<span class="token punctuation">[</span><span class="token number">1</span> + <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token number">3</span>
$ <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> <span class="token number">1</span> + <span class="token number">2</span><span class="token variable">`</span></span>
<span class="token number">3</span>
</code></pre></div><h2 id="for的使用"><a href="#for的使用" class="header-anchor">#</a> for的使用</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">do</span> <span class="token builtin class-name">echo</span> <span class="token variable">${i}</span><span class="token punctuation">;</span><span class="token keyword">done</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">4</span>
<span class="token number">5</span>
</code></pre></div><h2 id="简单的传参脚本"><a href="#简单的传参脚本" class="header-anchor">#</a> 简单的传参脚本</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token assign-left variable">DATE</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$DATE</span>
</code></pre></div><h2 id="通过进程名查看占用端口"><a href="#通过进程名查看占用端口" class="header-anchor">#</a> 通过进程名查看占用端口</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看进程pid</span>
<span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx（进程名）
<span class="token comment"># 通过进行pid查询占用端口</span>
<span class="token function">netstat</span> -nap <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">8796</span>（端口号）
</code></pre></div><h2 id="crontab定时执行任务"><a href="#crontab定时执行任务" class="header-anchor">#</a> crontab定时执行任务</h2> <div class="language- extra-class"><pre class="language-text"><code>一般用命令：crontab -l
crontab命令简介：
crontab命令常见于Unix和类Unix的操作系统之中，用于设置周期性被执行的指令。该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。
使用时可用参数：
-e [UserName]: 执行文字编辑器来设定时程表，内定的文字编辑器是 VI，如果你想用别的文字编辑器，则请先设定 VISUAL 环境变数来指定使用那个文字编辑器(比如说 setenv VISUAL joe)
-r [UserName]: 删除目前的时程表
-l [UserName]: 列出目前的时程表
-v [UserName]:列出用户cron作业的状态
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 切换为root用户</span>
<span class="token function">sudo</span> <span class="token function">su</span>
<span class="token comment"># 定时任务文件</span>
<span class="token function">cat</span> /etc/crontab
</code></pre></div><p>一、基本格式</p> <div class="language- extra-class"><pre class="language-text"><code>*　　*　　*　　*　　*　　command 
分　时　日　月　周　命令 
第1列表示分钟1～59 每分钟用*或者 */1表示 
第2列表示小时1～23（0表示0点） 
第3列表示日期1～31 
第4列表示月份1～12 
第5列标识号星期0～6（0表示星期天） 
第6列要运行的命令 
</code></pre></div><p>二、Crontab的用法</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">crontab</span> -l          <span class="token comment"># 查看当前用户的cron配置</span>
<span class="token function">crontab</span> -e          <span class="token comment"># 编辑当前用户的cron配置</span>
<span class="token function">crontab</span> -r          <span class="token comment"># 删除当前用户的cron配置</span>
<span class="token comment"># 以root身份查看/编辑/删除某用户的cron配置，在命令后加上 -u USERNAME</span>
<span class="token comment"># 配置系统级的任务，编辑/etc/crontab 文件</span>
</code></pre></div><h2 id="查看系统运行的进程"><a href="#查看系统运行的进程" class="header-anchor">#</a> 查看系统运行的进程</h2> <p>若需要查看系统当前运行的所有进程，就需要用如下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>ps auxw 
</code></pre></div><p>其中参数a表示显示系统中所有用户的的进程；u表示输出进程用户所属信息； x表示也
显示没有控制台的进程；若显示行太长而被截断则可以使用f参数；</p> <h2 id="系统监听的服务"><a href="#系统监听的服务" class="header-anchor">#</a> 系统监听的服务</h2> <div class="language- extra-class"><pre class="language-text"><code>netstat -ln
</code></pre></div><p>l表示显示当前系统监听的端口信息；n表示端口按照端口号来显示，而不转换为
service文件中定义的端口名；若希望了解各个端口都是由哪些进程监听则可以使用p参数。
若发现不需要的服务， 可以使用linuxconf或ntsysv命令来关闭这些服务在系统启动时自
启动，然后重新启动系统则这些服务将在运行。
有些服务是由inetd超级服务器来监控的，则需要标记/etc/inetd.conf来关闭这些服务。</p> <h2 id="关机重启"><a href="#关机重启" class="header-anchor">#</a> 关机重启</h2> <div class="language- extra-class"><pre class="language-text"><code>shutdown命令的部分参数如下：
[-t] 指定在多长时间之后关闭系统
[-r] 重启系统
[-k] 并不真正关机，只是给每个登录用户发送警告信号
[-h] 关闭系统（halt）
</code></pre></div><ul><li>halt</li></ul> <div class="language- extra-class"><pre class="language-text"><code>halt是最简单的关机命令，其实际上是调用shutdown -h命令。halt执行时，杀死应用进程，文件系统写操作完成后就会停止内核。
halt命令的部分参数如下：
[-f] 没有调用shutdown而强制关机或重启
[-i] 关机或重新启动之前，关掉所有的网络接口
[-p] 关机时调用poweroff，此选项为缺省选项
</code></pre></div><ul><li>reboot</li></ul> <div class="language- extra-class"><pre class="language-text"><code>reboot的工作过程与halt类似，其作用是重新启动，而halt是关机。其参数也与halt类似。
</code></pre></div><ul><li>init</li></ul> <div class="language- extra-class"><pre class="language-text"><code>init是所有进程的祖先，其进程号始终为1。init用于切换系统的运行级别，切换的工作是立即完成的。init 0命令用于立即将系统运行级别切换为0，即关机；init 6命令用于将系统运行级别切换为6，即重新启动。
</code></pre></div><h2 id="rsync"><a href="#rsync" class="header-anchor">#</a> rsync</h2> <ul><li>unix/linux下同步文件的一个高效算法</li> <li>由Andrew Tridgell(一个澳大利亚的程序员)发明的算法</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>/usr/bin/rsync -av --progress <span class="token punctuation">\</span>
    --exclude<span class="token operator">=</span><span class="token string">&quot;.git&quot;</span> <span class="token punctuation">\</span>
    --exclude<span class="token operator">=</span><span class="token string">&quot;.gitignore&quot;</span> <span class="token punctuation">\</span>
    --exclude<span class="token operator">=</span><span class="token string">&quot;.idea&quot;</span> <span class="token punctuation">\</span>
    --exclude<span class="token operator">=</span><span class="token string">&quot;deploy.sh&quot;</span> <span class="token punctuation">\</span>
    --exclude<span class="token operator">=</span><span class="token string">&quot;updatecode.sh&quot;</span> <span class="token punctuation">\</span>
    ./ root@IP地址:/data/
</code></pre></div><h2 id="shell基础"><a href="#shell基础" class="header-anchor">#</a> SHELL基础</h2> <h3 id="一、日期处理"><a href="#一、日期处理" class="header-anchor">#</a> 一、日期处理</h3> <ul><li><p><a href="http://blog.csdn.net/ithomer/article/details/7872905" target="_blank" rel="noopener noreferrer">日期格式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://blog.csdn.net/zhaozhencn/article/details/21103367" target="_blank" rel="noopener noreferrer">BASH_SOURCE<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>BASH_SOURCE</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 得到shell脚本文件所在完整路径,且不改变shell的当前目录。</span>
<span class="token assign-left variable">DIR</span><span class="token operator">=</span><span class="token string">&quot;$( cd &quot;<span class="token variable"><span class="token variable">$(</span> <span class="token function">dirname</span> <span class="token string">&quot;<span class="token variable">${<span class="token environment constant">BASH_SOURCE</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span>}</span>&quot;</span> <span class="token variable">)</span></span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">pwd</span> <span class="token punctuation">)</span>&quot;
<span class="token builtin class-name">echo</span> <span class="token variable">$DIR</span>
</code></pre></div><ul><li>date</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">date</span>
Thu Dec <span class="token number">21</span> 03:49:29 UTC <span class="token number">2017</span>
$ <span class="token function">date</span> -d <span class="token string">&quot;today&quot;</span> +%Y-%m-%d 
<span class="token number">2017</span>-12-21
$ <span class="token function">date</span> -d <span class="token string">&quot;yesterday&quot;</span> +%Y-%m-%d
<span class="token number">2017</span>-12-20
$ <span class="token function">date</span> -d <span class="token string">&quot;-1 day&quot;</span> +%Y-%m-%d
<span class="token number">2017</span>-12-20
$ <span class="token function">date</span> -d <span class="token string">&quot;1 days ago&quot;</span> +%Y-%m-%d
<span class="token number">2017</span>-12-20
$ <span class="token function">date</span> -d <span class="token string">&quot;2 days ago&quot;</span> +%Y-%m-%d 
<span class="token number">2017</span>-12-19
$ <span class="token function">date</span> -d<span class="token string">'+1 month'</span> +%Y-%m-%d
<span class="token number">2018</span>-01-21
$ <span class="token function">date</span> -d<span class="token string">'-1 month'</span> +%Y-%m-%d 
<span class="token number">2017</span>-11-21
$ <span class="token function">date</span> +<span class="token string">&quot;Today is %A.&quot;</span>
Today is Thursday.
$ <span class="token function">date</span> +<span class="token string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>
<span class="token number">2017</span>-12-21 04:09:49
$ <span class="token function">date</span> +<span class="token string">&quot;%Y年%m月%d日&quot;</span>
<span class="token number">2017</span>年12月21日
</code></pre></div><h3 id="二、shell文件包含"><a href="#二、shell文件包含" class="header-anchor">#</a> 二、shell文件包含</h3> <div class="language- extra-class"><pre class="language-text"><code># 包含外部脚本
. filename   # 注意点号(.)和文件名中间有一空格
或
source filename
</code></pre></div><h3 id="三、vim命令"><a href="#三、vim命令" class="header-anchor">#</a> 三、Vim命令</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token operator">==</span><span class="token operator">=</span>在下一行开始插入<span class="token operator">==</span><span class="token operator">=</span>
o
<span class="token operator">==</span><span class="token operator">=</span>跳转到文件第n行<span class="token operator">==</span><span class="token operator">=</span>
<span class="token number">2</span>行：在插入模式下按2G
<span class="token number">3</span>行：在插入模式下按3G，以此类推
<span class="token operator">==</span><span class="token operator">=</span>删除文件的全部内容<span class="token operator">==</span><span class="token operator">=</span>
<span class="token number">1</span>. 在插入模式下按ggdg（说明：gg:跳转到文件首行，dg删除包括当前行在内的下面的所有数据）
<span class="token number">2</span>. 在命令模式下输入%d
</code></pre></div><h2 id="tree命令"><a href="#tree命令" class="header-anchor">#</a> tree命令</h2> <blockquote><p>以树状图和带颜色的形式显示当前目录下的各级目录和文件</p></blockquote> <h3 id="一、安装"><a href="#一、安装" class="header-anchor">#</a> 一、安装</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>yum -y <span class="token function">install</span> tree
</code></pre></div><h3 id="二、命令说明"><a href="#二、命令说明" class="header-anchor">#</a> 二、命令说明</h3> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>-a</td> <td>显示所有目录和文件</td></tr> <tr><td>-C</td> <td>显示所有目录和文件，目录是带颜色的</td></tr> <tr><td>-d</td> <td>显示所有目录(包括目录下的目录)</td></tr> <tr><td>-D</td> <td>显示所有目录和文件及其最终变更的时间</td></tr> <tr><td>-f</td> <td>显示所有文件的相对路径</td></tr> <tr><td>-g</td> <td>显示所有文件和目录的群组名(如没有对应的名称，则显示群组的ID)</td></tr> <tr><td>-i</td> <td>显示所有文件和目录，不使用阶梯的形式</td></tr> <tr><td>-s</td> <td>显示所有文件和目录的大小</td></tr> <tr><td>-u</td> <td>显示所有文件和目录的拥有者(如没有对应的名称，则显示拥有者的ID)</td></tr> <tr><td>-L n级</td> <td>显示前n级的目录和文件</td></tr></tbody></table> <p>例如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ tree          <span class="token comment"># 显示所有目录和文件       </span>
$ tree -L <span class="token number">2</span>     <span class="token comment"># 显示前2级的目录和文件</span>
$ tree -C -L <span class="token number">2</span>  <span class="token comment"># 以带颜色的形式显示前2级的目录和文件</span>
$ tree -d       <span class="token comment"># 显示所有目录(包括目录下的目录)</span>
</code></pre></div><h2 id="linux正则表达式"><a href="#linux正则表达式" class="header-anchor">#</a> Linux正则表达式</h2> <blockquote><p>sed编辑器、gawk程序</p></blockquote> <h3 id="_1-纯文本"><a href="#_1-纯文本" class="header-anchor">#</a> 1. 纯文本</h3> <p>正则表达式区分大小写，使用标准文本字符串过滤数据</p> <ul><li>匹配字符</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 用标准文本字符串过滤数据</span>
<span class="token comment"># sed编辑器、gawk程序用他们各自的print命令打印匹配该正则表达式的所有行</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;this is Test&quot;</span><span class="token operator">|</span> <span class="token function">sed</span> -n <span class="token string">'/test/p'</span>   <span class="token comment"># 不成立，Test和test不一致，区分大小写</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;this is Test&quot;</span><span class="token operator">|</span> <span class="token function">sed</span> -n <span class="token string">'/Test/p'</span>   <span class="token comment"># 成立</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;the books&quot;</span> <span class="token operator">|</span> <span class="token function">sed</span> -n <span class="token string">'/book/p'</span>     <span class="token comment"># 成立</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;the book&quot;</span> <span class="token operator">|</span> <span class="token function">sed</span> -n <span class="token string">'/books/p'</span>     <span class="token comment"># 不成立</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;this number 1&quot;</span> <span class="token operator">|</span> <span class="token function">sed</span> -n <span class="token string">'/ber 1/p'</span>    <span class="token comment">#成立</span>
</code></pre></div><ul><li>匹配文本</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># cat aa</span>
this is aa
this  is aa
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># sed -n '/  /p' aa    #成立，可匹配多个空格</span>
this  is aa
</code></pre></div><h3 id="_2-特殊字符"><a href="#_2-特殊字符" class="header-anchor">#</a> 2. 特殊字符</h3> <ul><li>特殊字符</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 正字表达式识别的特殊字符</span>
.*<span class="token punctuation">[</span><span class="token punctuation">]</span>^<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">\</span>+?<span class="token operator">|</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 转义字符:反斜线(\),用于特定字符的使用</span>
</code></pre></div><ul><li>用法</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># cat bb</span>
this <span class="token variable">$4</span>.00
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># sed -n '/\$/p' bb</span>
this <span class="token variable">$4</span>.00
</code></pre></div><ul><li>注意(斜线(/)的使用)</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 尽管斜线不是特殊字符，但也需转义，否则会报错</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;3 / 2&quot; | sed -n '/\//p'</span>
<span class="token number">3</span> / <span class="token number">2</span>
</code></pre></div><h3 id="_3-锚字符"><a href="#_3-锚字符" class="header-anchor">#</a> 3. 锚字符</h3> <ul><li>锁定在行首（脱字符：^）</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;this is aa&quot; | sed -n '/^this/p'</span>
this is aa
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;this is aa&quot; | sed -n '/^is/p'</span>
</code></pre></div><ul><li>锁定在行尾（美元符：$）</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;this is aa&quot; | sed -n '/aa$/p'</span>
this is aa
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;this is aa&quot; | sed -n '/is$/p'</span>
</code></pre></div><ul><li>组合锚点(行首行尾一起使用)</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 特殊用法：过滤文本中的空白行</span>
<span class="token comment"># 说明：sed编辑器用d命令删除匹配正则表达式的行</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># cat bb</span>
aa
bb
<span class="token function">dd</span>


ff
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># sed '/^$/d' bb</span>
aa
bb
<span class="token function">dd</span>
ff
</code></pre></div><h3 id="_4-点字符"><a href="#_4-点字符" class="header-anchor">#</a> 4. 点字符(.)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 点字符的位置的位置必须匹配一个字符，如果在.的位置没有字符，则模式不成立</span>
<span class="token comment"># (即匹配的字符不能在行首，注：空格会被当做字符)</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;this cat&quot; |sed -n '/.at/p'</span>
this <span class="token function">cat</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;at a&quot; |sed -n '/.at/p'</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot; at&quot; |sed -n '/.at/p'</span>
 at
</code></pre></div><h3 id="_5-字符组-方括号-包含指定字符"><a href="#_5-字符组-方括号-包含指定字符" class="header-anchor">#</a> 5. 字符组(方括号,包含指定字符)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 方括号中包含想要在该组中包含的任何字符</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;yes&quot; | sed -n '/[Yy]es/p'</span>
<span class="token function">yes</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;Yes&quot; | sed -n '/[Yy]es/p'</span>
Yes
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;YEs&quot; | sed -n '/[Yy][Ee]s/p'</span>
YEs
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;452&quot; | sed -n '/[123456789]/p'</span>
<span class="token number">452</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 限定指定位数的字符串</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;abdca&quot; | sed -n '/[abcd][abcd][abcd][abcd]/p'</span>
abdca
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;abdca&quot; | sed -n '/^[abcd][abcd][abcd][abcd]$/p'</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;abdc&quot; | sed -n '/^[abcd][abcd][abcd][abcd]$/p'</span>
abdc
</code></pre></div><h3 id="_6-排除字符"><a href="#_6-排除字符" class="header-anchor">#</a> 6. 排除字符</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 在字符组开头加个脱字符(^),用于寻找组中没有的任意字符</span>
<span class="token function">sed</span> -n <span class="token string">'/[^ch]at/p'</span> data6
<span class="token comment"># 注：没理解</span>
</code></pre></div><h3 id="_7-使用区间"><a href="#_7-使用区间" class="header-anchor">#</a> 7. 使用区间</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;123&quot; | sed -n '/[0-9]/p'</span>
<span class="token number">123</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;acc&quot; | sed -n '/[a-z]/p'</span>
acc
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;ac&quot; | sed -n '/[a-z][h-m]/p'</span>
<span class="token comment"># a~c,h~m中的字母必须出现在at之前，并且这区间不允许出现d~g之间的字母</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;the cat&quot; |sed -n '/[a-ch-m]at/p'</span>
the <span class="token function">cat</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;the eat&quot; |sed -n '/[a-ch-m]at/p'</span>
</code></pre></div><h3 id="_8-特殊字符组"><a href="#_8-特殊字符组" class="header-anchor">#</a> 8. 特殊字符组</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span><span class="token punctuation">[</span>:alpha:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配任意字母，不区分大小写</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:alnum:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配任意字母数字字符0-9、a-z、A-Z</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:blank:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配空格或制表符</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:digit:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配数字</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:lower:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配小写字母a-z</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:print:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配任意可打印字符</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:punct:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配标点符号</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:space:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配任意空白字符：空格、制表符、NL、FF、VT、CR</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>:upper:<span class="token punctuation">]</span><span class="token punctuation">]</span>     <span class="token comment"># 匹配任意大写字母字符A-Z</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;aSd&quot; | sed -n '/[[:alpha:]]/p'</span>
aSd
</code></pre></div><h3 id="_9-星号"><a href="#_9-星号" class="header-anchor">#</a> 9. 星号</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 星号前面的字符可以出现0次或多次</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo 'color' |sed -n '/colou*r/p'</span>
color
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo 'colour' |sed -n '/colou*r/p'</span>
colour
</code></pre></div><p>扩展正则表达式</p> <h3 id="_1-问号"><a href="#_1-问号" class="header-anchor">#</a> 1. 问号</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 问号前面的字符可以出现0次或1次</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;beet&quot; | gawk '/be?t/{print $0}'</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;bet&quot; | gawk '/be?t/{print $0}'</span>
bet
</code></pre></div><h3 id="_2-加号"><a href="#_2-加号" class="header-anchor">#</a> 2. 加号</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 加号前面的字符可以出现1次或多次</span>
</code></pre></div><h3 id="_3-花括号"><a href="#_3-花括号" class="header-anchor">#</a> 3. 花括号</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># {m}   # 准确出现m次</span>
<span class="token comment"># {m,n} # 至少出现m次，最多出现n次</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;bet&quot; | gawk --re-interval '/b[ae]{1,2}t/{print $0}'</span>
bet
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;beet&quot; | gawk --re-interval '/b[ae]{1,2}t/{print $0}'</span>
beet
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;beeet&quot; | gawk --re-interval '/b[ae]{1,2}t/{print $0}'</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;beeet&quot; | gawk --re-interval '/b[ae]{3}t/{print $0}'</span>
beeet
</code></pre></div><h3 id="_4-管道符"><a href="#_4-管道符" class="header-anchor">#</a> 4. 管道符(|)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>相当于OR，任何一个匹配成功就通过
正则表达式和管道符之间不能有空格，否则会加到正则表达式中
</code></pre></div><h3 id="_5-聚合表达式-括号"><a href="#_5-聚合表达式-括号" class="header-anchor">#</a> 5. 聚合表达式(括号)</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 正则表达式也可以用圆括号聚合起来</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;cat&quot; | gawk '/(c|b)at/{print $0}'</span>
<span class="token function">cat</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;ebt&quot; | gawk '/(c|b)(a|b)t/{print $0}'</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;bat&quot; | gawk '/(c|b)at/{print $0}'</span>
bat
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo &quot;bbt&quot; | gawk '/(c|b)(a|b)t/{print $0}'</span>
bbt
</code></pre></div><p>其他</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看PATH环境变量，并用空格替换冒号(;)</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># echo $PATH | sed 's/:/ /g'</span>
/usr/local/sbin /usr/local/bin /sbin /bin /usr/sbin /usr/bin /root/bin
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/bigData/django.html" class="prev">
        Django
      </a></span> <span class="next"><a href="/blog/bigData/nginx.html">
        Nginx配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.40adcb12.js" defer></script><script src="/blog/assets/js/2.7ae4b6a2.js" defer></script><script src="/blog/assets/js/22.5f85175f.js" defer></script>
  </body>
</html>
