<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python | 我的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/blog-web/assets/css/0.styles.7d8f2a25.css" as="style"><link rel="preload" href="/blog-web/assets/js/app.349b1065.js" as="script"><link rel="preload" href="/blog-web/assets/js/2.7ae4b6a2.js" as="script"><link rel="preload" href="/blog-web/assets/js/25.94ce567c.js" as="script"><link rel="prefetch" href="/blog-web/assets/js/10.1b43681e.js"><link rel="prefetch" href="/blog-web/assets/js/11.1ff079b9.js"><link rel="prefetch" href="/blog-web/assets/js/12.30117cbc.js"><link rel="prefetch" href="/blog-web/assets/js/13.4d790101.js"><link rel="prefetch" href="/blog-web/assets/js/14.c0fc1520.js"><link rel="prefetch" href="/blog-web/assets/js/15.78f21dec.js"><link rel="prefetch" href="/blog-web/assets/js/16.743f03c1.js"><link rel="prefetch" href="/blog-web/assets/js/17.f1483223.js"><link rel="prefetch" href="/blog-web/assets/js/18.c77a25f2.js"><link rel="prefetch" href="/blog-web/assets/js/19.312dcad6.js"><link rel="prefetch" href="/blog-web/assets/js/20.5d427da8.js"><link rel="prefetch" href="/blog-web/assets/js/21.bb215bc0.js"><link rel="prefetch" href="/blog-web/assets/js/22.e92756e1.js"><link rel="prefetch" href="/blog-web/assets/js/23.2ed9af56.js"><link rel="prefetch" href="/blog-web/assets/js/24.ac89b12e.js"><link rel="prefetch" href="/blog-web/assets/js/26.2b74cdb3.js"><link rel="prefetch" href="/blog-web/assets/js/27.73743c5e.js"><link rel="prefetch" href="/blog-web/assets/js/28.8a75bb1a.js"><link rel="prefetch" href="/blog-web/assets/js/29.63c75f71.js"><link rel="prefetch" href="/blog-web/assets/js/3.cdaa58f2.js"><link rel="prefetch" href="/blog-web/assets/js/30.e4d00ad2.js"><link rel="prefetch" href="/blog-web/assets/js/31.e28c9c20.js"><link rel="prefetch" href="/blog-web/assets/js/32.7974e660.js"><link rel="prefetch" href="/blog-web/assets/js/33.0110a3c8.js"><link rel="prefetch" href="/blog-web/assets/js/34.f1c23f05.js"><link rel="prefetch" href="/blog-web/assets/js/35.8eaa5a54.js"><link rel="prefetch" href="/blog-web/assets/js/36.169a8dc5.js"><link rel="prefetch" href="/blog-web/assets/js/37.d191dca5.js"><link rel="prefetch" href="/blog-web/assets/js/38.eab80e05.js"><link rel="prefetch" href="/blog-web/assets/js/39.c9bc2e96.js"><link rel="prefetch" href="/blog-web/assets/js/4.3aabfd60.js"><link rel="prefetch" href="/blog-web/assets/js/40.3414e720.js"><link rel="prefetch" href="/blog-web/assets/js/41.4c09b0f0.js"><link rel="prefetch" href="/blog-web/assets/js/42.00bc2617.js"><link rel="prefetch" href="/blog-web/assets/js/43.1eaf7e57.js"><link rel="prefetch" href="/blog-web/assets/js/44.23f052ee.js"><link rel="prefetch" href="/blog-web/assets/js/45.93b081b7.js"><link rel="prefetch" href="/blog-web/assets/js/46.6d0b6c97.js"><link rel="prefetch" href="/blog-web/assets/js/47.8002d794.js"><link rel="prefetch" href="/blog-web/assets/js/48.9218c15a.js"><link rel="prefetch" href="/blog-web/assets/js/49.541878dd.js"><link rel="prefetch" href="/blog-web/assets/js/5.1de6484e.js"><link rel="prefetch" href="/blog-web/assets/js/50.f632f44f.js"><link rel="prefetch" href="/blog-web/assets/js/51.51d59dac.js"><link rel="prefetch" href="/blog-web/assets/js/52.1c766b19.js"><link rel="prefetch" href="/blog-web/assets/js/53.4bbdeacd.js"><link rel="prefetch" href="/blog-web/assets/js/54.6e16f8fc.js"><link rel="prefetch" href="/blog-web/assets/js/55.21648ec4.js"><link rel="prefetch" href="/blog-web/assets/js/56.a5bd457d.js"><link rel="prefetch" href="/blog-web/assets/js/57.ad7d44d0.js"><link rel="prefetch" href="/blog-web/assets/js/58.1b36c94f.js"><link rel="prefetch" href="/blog-web/assets/js/59.c50936f5.js"><link rel="prefetch" href="/blog-web/assets/js/6.3a266898.js"><link rel="prefetch" href="/blog-web/assets/js/60.5bf27c2f.js"><link rel="prefetch" href="/blog-web/assets/js/61.f8111f23.js"><link rel="prefetch" href="/blog-web/assets/js/62.487f8a7c.js"><link rel="prefetch" href="/blog-web/assets/js/63.1cda1e74.js"><link rel="prefetch" href="/blog-web/assets/js/64.caa3f1fb.js"><link rel="prefetch" href="/blog-web/assets/js/65.62cbf9de.js"><link rel="prefetch" href="/blog-web/assets/js/66.2cbc8d51.js"><link rel="prefetch" href="/blog-web/assets/js/67.d294a9ef.js"><link rel="prefetch" href="/blog-web/assets/js/68.13983705.js"><link rel="prefetch" href="/blog-web/assets/js/69.03e2ffc6.js"><link rel="prefetch" href="/blog-web/assets/js/7.2de9b0d5.js"><link rel="prefetch" href="/blog-web/assets/js/70.054dc593.js"><link rel="prefetch" href="/blog-web/assets/js/71.89e9f41f.js"><link rel="prefetch" href="/blog-web/assets/js/72.d2f436d6.js"><link rel="prefetch" href="/blog-web/assets/js/73.78a380c2.js"><link rel="prefetch" href="/blog-web/assets/js/74.d0f58ddb.js"><link rel="prefetch" href="/blog-web/assets/js/75.97e5d595.js"><link rel="prefetch" href="/blog-web/assets/js/76.0a13a892.js"><link rel="prefetch" href="/blog-web/assets/js/8.abedc9fc.js"><link rel="prefetch" href="/blog-web/assets/js/9.3a16e138.js">
    <link rel="stylesheet" href="/blog-web/assets/css/0.styles.7d8f2a25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog-web/" class="home-link router-link-active"><!----> <span class="site-name">我的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog-web/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog-web/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog-web/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog-web/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog-web/other/" class="nav-link">
  其他
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog-web/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/blog-web/bigData/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/blog-web/git/" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/blog-web/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/blog-web/other/" class="nav-link">
  其他
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端技术总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog-web/bigData/" class="sidebar-link">Introduction</a></li><li><a href="/blog-web/bigData/mysql.html" class="sidebar-link">MySql</a></li><li><a href="/blog-web/bigData/redis.html" class="sidebar-link">redis基础</a></li><li><a href="/blog-web/bigData/es.html" class="sidebar-link">Elasticsearch</a></li><li><a href="/blog-web/bigData/kylin.html" class="sidebar-link">Kylin知识整理</a></li><li><a href="/blog-web/bigData/hybrid.html" class="sidebar-link">hybrid优化总结</a></li><li><a href="/blog-web/bigData/python.html" class="active sidebar-link">Python</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#参考文档" class="sidebar-link">参考文档</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#counter计数器-统计字符出现的个数" class="sidebar-link">Counter计数器(统计字符出现的个数)</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#zip" class="sidebar-link">zip</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#lambda" class="sidebar-link">lambda</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#os-walk" class="sidebar-link">os.walk()</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#os-listdir" class="sidebar-link">os.listdir()</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#字符串操作" class="sidebar-link">字符串操作</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#日期操作" class="sidebar-link">日期操作</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#文件操作-os-path" class="sidebar-link">文件操作(os.path)</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#execfile" class="sidebar-link">execfile</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#dict-items" class="sidebar-link">dict.items()</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#str-和repr" class="sidebar-link">str()和repr()</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#字典" class="sidebar-link">字典</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#map" class="sidebar-link">map</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#数据结构" class="sidebar-link">数据结构</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#str、repr、" class="sidebar-link">str、repr、 ``</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#ipython" class="sidebar-link">Ipython</a></li><li class="sidebar-sub-header"><a href="/blog-web/bigData/python.html#mac安装mysql-python遇到的问题" class="sidebar-link">mac安装MySQL-python遇到的问题</a></li></ul></li><li><a href="/blog-web/bigData/pandas.html" class="sidebar-link">pandas</a></li><li><a href="/blog-web/bigData/django.html" class="sidebar-link">Django</a></li><li><a href="/blog-web/bigData/linux.html" class="sidebar-link">Linux基础</a></li><li><a href="/blog-web/bigData/nginx.html" class="sidebar-link">Nginx配置</a></li><li><a href="/blog-web/bigData/aws-s3.html" class="sidebar-link">aws s3 命令</a></li><li><a href="/blog-web/bigData/hive.html" class="sidebar-link">hive</a></li><li><a href="/blog-web/bigData/hdfs.html" class="sidebar-link">DHFS基础</a></li><li><a href="/blog-web/bigData/hbase.html" class="sidebar-link">HBASE</a></li><li><a href="/blog-web/bigData/spark.html" class="sidebar-link">Spark</a></li><li><a href="/blog-web/bigData/luigi.html" class="sidebar-link">Luigi和sciluigi</a></li><li><a href="/blog-web/bigData/scala.html" class="sidebar-link">scala基础</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python"><a href="#python" class="header-anchor">#</a> Python</h1> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <ul><li>[中文 Python 笔记]https://github.com/lijin-THU/notes-python?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io</li> <li><a href="https://my.oschina.net/zyzzy/blog/115096" target="_blank" rel="noopener noreferrer">参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.csdn.net/qq_32907349/article/details/52190796" target="_blank" rel="noopener noreferrer">Python-copy()与deepcopy()区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/0013868328251266d86585fc9514536a638f06b41908d44000" target="_blank" rel="noopener noreferrer">hashlib-md5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/65702708/archive/2010/09/14/1826362.html" target="_blank" rel="noopener noreferrer">python排序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="counter计数器-统计字符出现的个数"><a href="#counter计数器-统计字符出现的个数" class="header-anchor">#</a> Counter计数器(统计字符出现的个数)</h2> <div class="language-py extra-class"><pre class="language-py"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: UTF-8 -*-</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> Counter

<span class="token keyword">print</span> Counter<span class="token punctuation">(</span><span class="token string">'aabbccdser'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> Counter<span class="token punctuation">(</span><span class="token string">'aabbccdser'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="zip"><a href="#zip" class="header-anchor">#</a> zip</h2> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
z <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> u<span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token builtin">zip</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span> <span class="token builtin">zip</span><span class="token punctuation">(</span><span class="token operator">*</span> <span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="lambda"><a href="#lambda" class="header-anchor">#</a> lambda</h2> <div class="language-python extra-class"><pre class="language-python"><code>格式：<span class="token keyword">lambda</span> 一个或多个参数<span class="token punctuation">:</span> 一个表达式
square_root <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>x<span class="token punctuation">)</span>    <span class="token comment"># def square_root(x): return math.sqrt(x)</span>
<span class="token builtin">sum</span> <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span>   x <span class="token operator">+</span> y     <span class="token comment"># def sum(x,y): return x + y</span>
dd <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x <span class="token keyword">if</span> x <span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token keyword">else</span> <span class="token number">0</span>      <span class="token comment"># 如果x&gt;100,返回x，否则返回0</span>
<span class="token keyword">print</span> <span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
结果：<span class="token number">5</span>
<span class="token keyword">print</span> square_root<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
结果：<span class="token number">2</span>
<span class="token keyword">print</span> dd<span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">)</span>
结果：<span class="token number">101</span>
<span class="token keyword">print</span> dd<span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">)</span>
结果： <span class="token number">0</span>
<span class="token comment"># =============================================</span>
<span class="token keyword">lambda</span>表达式常用来编写行为的列表或字典
L <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">**</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">**</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  
<span class="token keyword">print</span> L<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>L<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>L<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  

D <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'f1'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token string">'f2'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token string">'f3'</span><span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token operator">**</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  
<span class="token keyword">print</span> D<span class="token punctuation">[</span><span class="token string">'f1'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>D<span class="token punctuation">[</span><span class="token string">'f2'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>D<span class="token punctuation">[</span><span class="token string">'f3'</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token comment"># =============================================</span>
<span class="token builtin">map</span>函数可以在序列中映射函数进行操作
<span class="token keyword">def</span> <span class="token function">inc</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> x<span class="token operator">+</span><span class="token number">1</span> 
L <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>  
<span class="token keyword">print</span> <span class="token builtin">map</span><span class="token punctuation">(</span>inc<span class="token punctuation">,</span>L<span class="token punctuation">)</span>  
<span class="token keyword">print</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>L<span class="token punctuation">)</span> 
结果：<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token comment"># =============================================</span>
列表解析可以实现<span class="token builtin">map</span>函数同样的功能，而且往往比<span class="token builtin">map</span>要快
<span class="token keyword">print</span> <span class="token punctuation">[</span>x<span class="token operator">**</span><span class="token number">2</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">]</span>  
<span class="token keyword">print</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
</code></pre></div><h2 id="os-walk"><a href="#os-walk" class="header-anchor">#</a> os.walk()</h2> <blockquote><ul><li>获取指定文件夹下的文件名</li></ul></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: UTF-8 -*-</span>
<span class="token keyword">import</span> os  
<span class="token keyword">for</span> dirpath<span class="token punctuation">,</span> dirname<span class="token punctuation">,</span> filename <span class="token keyword">in</span> os<span class="token punctuation">.</span>walk<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token keyword">print</span> dirpath <span class="token comment">#当前目录路径  </span>
    <span class="token keyword">print</span> dirname <span class="token comment">#当前路径下所有子目录  </span>
    <span class="token keyword">print</span> filename <span class="token comment">#当前路径下所有非目录子文件</span>
</code></pre></div><h2 id="os-listdir"><a href="#os-listdir" class="header-anchor">#</a> os.listdir()</h2> <blockquote><ul><li>获取指定文件夹下的文件名，os.listdir()函数得到的是仅当前路径下的文件名</li></ul></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: UTF-8 -*-</span>
<span class="token keyword">import</span> os  
<span class="token keyword">print</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
</code></pre></div><h2 id="字符串操作"><a href="#字符串操作" class="header-anchor">#</a> 字符串操作</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 字符串替换：str.replace(替换前的值，替换后的值)</span>
<span class="token keyword">print</span> <span class="token string">'abcda'</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">)</span>
结果：ebcde
<span class="token comment"># 字符串是否以某个或几个字符开始：str.startswith('start_str'),结果以True或者False返回</span>
<span class="token keyword">print</span> <span class="token string">'raw_sss'</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'raw_'</span><span class="token punctuation">)</span>
结果：<span class="token boolean">True</span>
<span class="token keyword">print</span> <span class="token string">'raw_sss'</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'dis_'</span><span class="token punctuation">)</span>
结果：<span class="token boolean">False</span>
<span class="token comment"># 字符串是否以某个或几个字符结束：str.endswith('start_str'),结果以True或者False返回</span>
<span class="token keyword">print</span> <span class="token string">'aa.py'</span><span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'.py'</span><span class="token punctuation">)</span>
结果：<span class="token boolean">True</span>
<span class="token keyword">print</span> <span class="token string">'aa.py'</span><span class="token punctuation">.</span>endswith<span class="token punctuation">(</span><span class="token string">'.md'</span><span class="token punctuation">)</span>
结果：<span class="token boolean">False</span>
<span class="token comment"># 字符串连接</span>
<span class="token keyword">print</span> <span class="token string">'\t'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
结果：a	b	c
<span class="token comment"># 字符串分割</span>
<span class="token keyword">print</span> <span class="token string">'as@123'</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'@'</span><span class="token punctuation">)</span>
结果：<span class="token punctuation">[</span><span class="token string">'as'</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">]</span>
<span class="token comment"># 移除字符串头尾指定的字符（默认为空格）</span>
<span class="token keyword">print</span> <span class="token string">' ddd '</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
结果： <span class="token string">'ddd'</span>
<span class="token keyword">print</span> <span class="token string">'a234a'</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
结果： <span class="token string">'234'</span>
</code></pre></div><h2 id="日期操作"><a href="#日期操作" class="header-anchor">#</a> 日期操作</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 当天日期</span>
<span class="token keyword">print</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span>
结果：datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">2017</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span>
<span class="token comment"># 日期加减</span>
<span class="token keyword">print</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
结果：datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">2017</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
结果：datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">2017</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">24</span><span class="token punctuation">)</span>
<span class="token comment"># 获取当时的时间</span>
<span class="token keyword">print</span> time<span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y-%m-%d %H:%M:%S'</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span>localtime<span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
结果：<span class="token number">2017</span><span class="token operator">-</span><span class="token number">04</span><span class="token operator">-</span><span class="token number">25</span> <span class="token number">16</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">:</span><span class="token number">27</span>
</code></pre></div><h2 id="文件操作-os-path"><a href="#文件操作-os-path" class="header-anchor">#</a> 文件操作(os.path)</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token string">'/usr/aa'</span><span class="token punctuation">,</span><span class="token string">'bb'</span><span class="token punctuation">,</span><span class="token string">'cc'</span><span class="token punctuation">,</span><span class="token string">'dd.py'</span><span class="token punctuation">)</span>     <span class="token comment"># 返回文件名</span>
结果： <span class="token string">'/usr/aa/bb/cc/dd.py'</span>
local_path<span class="token operator">=</span><span class="token string">'/home/data/aa/bb_20170101'</span>
<span class="token keyword">print</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>local_path<span class="token punctuation">)</span>      <span class="token comment"># 返回文件名</span>
结果：bb_20170101
<span class="token keyword">print</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>sep
结果：<span class="token string">'/'</span>
</code></pre></div><table><thead><tr><th>加工方法</th> <th>说明</th></tr></thead> <tbody><tr><td>os.path.abspath(path)</td> <td>返回绝对路径</td></tr> <tr><td>os.path.basename(path)</td> <td>返回文件名</td></tr> <tr><td>os.path.commonprefix(list)</td> <td>返回list(多个路径)中，所有path共有的最长的路径。</td></tr> <tr><td>os.path.dirname(path)</td> <td>返回文件路径</td></tr> <tr><td>os.path.exists(path)</td> <td>路径存在则返回True,路径损坏返回False</td></tr> <tr><td>os.path.lexists</td> <td>路径存在则返回True,路径损坏也返回True</td></tr> <tr><td>os.path.expanduser(path)</td> <td>把path中包含的&quot;~&quot;和&quot;~user&quot;转换成用户目录</td></tr> <tr><td>os.path.expandvars(path)</td> <td>根据环境变量的值替换path中包含的”$name”和”${name}”</td></tr> <tr><td>os.path.getatime(path)</td> <td>返回最后一次进入此path的时间。</td></tr> <tr><td>os.path.getmtime(path)</td> <td>返回在此path下最后一次修改的时间。</td></tr> <tr><td>os.path.getctime(path)</td> <td>返回path的大小</td></tr> <tr><td>os.path.getsize(path)</td> <td>返回文件大小，如果文件不存在就返回错误</td></tr> <tr><td>os.path.isabs(path)</td> <td>判断是否为绝对路径</td></tr> <tr><td>os.path.isfile(path)</td> <td>判断路径是否为文件</td></tr> <tr><td>os.path.isdir(path)</td> <td>判断路径是否为目录</td></tr> <tr><td>os.path.islink(path)</td> <td>判断路径是否为链接</td></tr> <tr><td>os.path.ismount(path)</td> <td>判断路径是否为挂载点（）</td></tr> <tr><td>os.path.join(path1[, path2[, ...]])</td> <td>把目录和文件名合成一个路径</td></tr> <tr><td>os.path.normcase(path)</td> <td>转换path的大小写和斜杠</td></tr> <tr><td>os.path.normpath(path)</td> <td>规范path字符串形式</td></tr> <tr><td>os.path.realpath(path)</td> <td>返回path的真实路径</td></tr> <tr><td>os.path.relpath(path[, start])</td> <td>从start开始计算相对路径</td></tr> <tr><td>os.path.samefile(path1, path2)</td> <td>判断目录或文件是否相同</td></tr> <tr><td>os.path.sameopenfile(fp1, fp2)</td> <td>判断fp1和fp2是否指向同一文件</td></tr> <tr><td>os.path.samestat(stat1, stat2)</td> <td>判断stat tuple stat1和stat2是否指向同一个文件</td></tr> <tr><td>os.path.split(path)</td> <td>把路径分割成dirname和basename，返回一个元组</td></tr> <tr><td>os.path.splitdrive(path)</td> <td>一般用在windows下，返回驱动器名和路径组成的元组</td></tr> <tr><td>os.path.splitext(path)</td> <td>分割路径，返回路径名和文件扩展名的元组</td></tr> <tr><td>os.path.splitunc(path)</td> <td>把路径分割为加载点与文件</td></tr> <tr><td>os.path.walk(path, visit, arg)</td> <td>遍历path，进入每个目录都调用visit函数，visit函数必须有</td></tr> <tr><td>os.path.supports_unicode_filenames</td> <td>设置是否支持unicode路径名</td></tr></tbody></table> <h2 id="execfile"><a href="#execfile" class="header-anchor">#</a> execfile</h2> <blockquote><ul><li>execfile(filename [,globals [,locals ]])函数可以用来执行一个文件</li></ul></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">vim</span> aa.py
<span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># -*- coding: UTF-8 -*-</span>
print <span class="token number">3</span>+4
In <span class="token punctuation">[</span><span class="token number">56</span><span class="token punctuation">]</span>: execfile<span class="token punctuation">(</span>r<span class="token string">'/Users/kaiqigu/aa.py'</span><span class="token punctuation">)</span>
<span class="token number">7</span>
</code></pre></div><h2 id="dict-items"><a href="#dict-items" class="header-anchor">#</a> dict.items()</h2> <div class="language-py extra-class"><pre class="language-py"><code>In <span class="token punctuation">[</span><span class="token number">60</span><span class="token punctuation">]</span><span class="token punctuation">:</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span>
In <span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">]</span><span class="token punctuation">:</span> a<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="str-和repr"><a href="#str-和repr" class="header-anchor">#</a> str()和repr()</h2> <div class="language- extra-class"><pre class="language-text"><code>函数str() 用于将值转化为适于人阅读的形式，而repr() 转化为供解释器读取的形式
epr()函数得到的字符串通常可以用来重新获得该对象，通常情况下 obj==eval(repr(obj)) 这个等式是成立的。
repr()绝大多数情况下（不是所有）可以通过求值运算（内建函数eval()）重新得到该对象。
str()则不同，它生成一个对象的可读性好的字符串表示，结果通常无法用eval()求值，但适合print输出搜索。
</code></pre></div><h2 id="字典"><a href="#字典" class="header-anchor">#</a> 字典</h2> <div class="language- extra-class"><pre class="language-text"><code>card_shangzheng_pos = set(range(1, 10, 1))
</code></pre></div><h2 id="map"><a href="#map" class="header-anchor">#</a> map</h2> <p>map(function, iterable, ...)    #对可迭代函数'iterable'中的每一个元素应用‘function’方法，将结果作为list返回</p> <div class="language-py extra-class"><pre class="language-py"><code>In <span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token keyword">def</span> <span class="token function">add100</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>         <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token number">100</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>
In <span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">]</span><span class="token punctuation">:</span> list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span>
In <span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">map</span><span class="token punctuation">(</span>add100<span class="token punctuation">,</span>list1<span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">122</span><span class="token punctuation">,</span> <span class="token number">133</span><span class="token punctuation">]</span>
In <span class="token punctuation">[</span><span class="token number">51</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>add100<span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> list1<span class="token punctuation">]</span>
Out<span class="token punctuation">[</span><span class="token number">51</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">122</span><span class="token punctuation">,</span> <span class="token number">133</span><span class="token punctuation">]</span>
<span class="token comment"># ------------------------------------------</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">def</span> <span class="token function">abc</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> a<span class="token operator">*</span><span class="token number">10000</span> <span class="token operator">+</span> b<span class="token operator">*</span><span class="token number">100</span> <span class="token operator">+</span> c
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">44</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">66</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> list3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">77</span><span class="token punctuation">,</span><span class="token number">88</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">map</span><span class="token punctuation">(</span>abc<span class="token punctuation">,</span>list1<span class="token punctuation">,</span>list2<span class="token punctuation">,</span>list3<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">114477</span><span class="token punctuation">,</span> <span class="token number">225588</span><span class="token punctuation">,</span> <span class="token number">336699</span><span class="token punctuation">]</span>
<span class="token comment"># ------------------------------------------</span>
<span class="token string">'\t'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>user_id<span class="token punctuation">,</span> server<span class="token punctuation">,</span> account<span class="token punctuation">,</span> coin<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token string">'\t'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-py extra-class"><pre class="language-py"><code>In <span class="token punctuation">[</span><span class="token number">84</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token keyword">print</span> c
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
<span class="token comment"># 列表推导式</span>
In <span class="token punctuation">[</span><span class="token number">85</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> c <span class="token keyword">if</span> i<span class="token operator">%</span><span class="token number">2</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">]</span>
Out<span class="token punctuation">[</span><span class="token number">85</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
In <span class="token punctuation">[</span><span class="token number">154</span><span class="token punctuation">]</span><span class="token punctuation">:</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
In <span class="token punctuation">[</span><span class="token number">155</span><span class="token punctuation">]</span><span class="token punctuation">:</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">]</span>
In <span class="token punctuation">[</span><span class="token number">158</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>i <span class="token operator">*</span> j <span class="token keyword">for</span> i <span class="token keyword">in</span> a <span class="token keyword">for</span> j <span class="token keyword">in</span> b<span class="token punctuation">]</span>
Out<span class="token punctuation">[</span><span class="token number">158</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">54</span><span class="token punctuation">]</span>
<span class="token comment"># [i * j for i in a for j in b] 等价于下列for循环</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> a<span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> b<span class="token punctuation">:</span>
        <span class="token keyword">print</span> i<span class="token operator">*</span>j
<span class="token comment"># 遍历字典</span>
In <span class="token punctuation">[</span><span class="token number">168</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token keyword">for</span> name <span class="token punctuation">,</span>value <span class="token keyword">in</span> a<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>     <span class="token keyword">print</span> name<span class="token punctuation">,</span>value
</code></pre></div><h2 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h2> <ul><li>列表： 可重复，可修改，字符串和元组不可修改，[]</li> <li>元组： 可重复，不可修改，(,)</li> <li>集合： 无序不重复，用于消除重复元素和检测成员，set()</li> <li>字典： 键值对的结合，且键不可重复，dict()，{}</li></ul> <h2 id="str、repr、"><a href="#str、repr、" class="header-anchor">#</a> str、repr、 ``</h2> <p>str()函数和repr()函数都是将任意数据类型转换为字符串类型，repr等价于``</p> <div class="language-py extra-class"><pre class="language-py"><code>In <span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>`<span class="token number">5</span>`<span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">'5'</span>

In <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">repr</span><span class="token punctuation">(</span>`<span class="token number">5</span>`<span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">&quot;'5'&quot;</span>

In <span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token string">'asd'</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">38</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">'asd'</span>

In <span class="token punctuation">[</span><span class="token number">39</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">repr</span><span class="token punctuation">(</span><span class="token string">'asd'</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">39</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">&quot;'asd'&quot;</span>

In <span class="token punctuation">[</span><span class="token number">43</span><span class="token punctuation">]</span><span class="token punctuation">:</span> `<span class="token string">'asd'</span>`
Out<span class="token punctuation">[</span><span class="token number">43</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">&quot;'asd'&quot;</span>

In <span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token string">&quot;'asd'&quot;</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">&quot;'asd'&quot;</span>

In <span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">:</span> `<span class="token string">&quot;'asd'&quot;</span>`
Out<span class="token punctuation">[</span><span class="token number">40</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">'&quot;\'asd\'&quot;'</span>

In <span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token builtin">repr</span><span class="token punctuation">(</span><span class="token string">&quot;'asd'&quot;</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token string">'&quot;\'asd\'&quot;'</span>
</code></pre></div><ul><li>使用 Anaconda</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 可以看已经安装好的python第三方工具包</span>
➜  ~ conda list
<span class="token comment"># 查看 conda 的信息</span>
➜  ~ conda info
</code></pre></div><ul><li>array</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>In <span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">]</span>: from numpy <span class="token function">import</span> array

In <span class="token punctuation">[</span><span class="token number">46</span><span class="token punctuation">]</span>: a <span class="token operator">=</span> array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1,2</span>,3,4<span class="token punctuation">]</span><span class="token punctuation">)</span>

In <span class="token punctuation">[</span><span class="token number">47</span><span class="token punctuation">]</span>: a
Out<span class="token punctuation">[</span><span class="token number">47</span><span class="token punctuation">]</span>: array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

In <span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">]</span>: a + a
Out<span class="token punctuation">[</span><span class="token number">48</span><span class="token punctuation">]</span>: array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span>, <span class="token number">4</span>, <span class="token number">6</span>, <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

In <span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">]</span>: a + <span class="token number">2</span>
Out<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">]</span>: array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span>, <span class="token number">4</span>, <span class="token number">5</span>, <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>列表推导式</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>In <span class="token punctuation">[</span><span class="token number">53</span><span class="token punctuation">]</span>: a <span class="token operator">=</span> <span class="token string">'1 2 3 4 5'</span>
In <span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">]</span>: sum<span class="token punctuation">(</span><span class="token punctuation">[</span>int<span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> a.split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
Out<span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">]</span>: <span class="token number">15</span>
</code></pre></div><ul><li>整数</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">import</span> sys
<span class="token comment"># 获得整数的最大值</span>
sys.maxint
Out<span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">]</span>: <span class="token number">9223372036854775807</span>
整型数字的最大最小值：
在 <span class="token number">32</span> 位系统中，一个整型 <span class="token number">4</span> 个字节，最小值 -2,147,483,648<span class="token punctuation">(</span>-2**<span class="token punctuation">(</span><span class="token number">32</span>-1<span class="token punctuation">))</span>，最大值 <span class="token number">2,147</span>,483,647。
在 <span class="token number">64</span> 位系统中，一个整型 <span class="token number">8</span> 个字节，最小值 -9,223,372,036,854,775,808<span class="token punctuation">(</span>-2**<span class="token punctuation">(</span><span class="token number">64</span>-1<span class="token punctuation">))</span>，最大值 <span class="token number">9,223</span>,372,036,854,775,807。

<span class="token comment"># 获得浮点数的信息</span>
sys.float_info
</code></pre></div><h2 id="ipython"><a href="#ipython" class="header-anchor">#</a> Ipython</h2> <blockquote><p>IPython 是一个 python 的交互式 shell，优点：数据执行记录，便于调试代码</p></blockquote> <ul><li><a href="http://www.cnblogs.com/zzhzhao/p/5295476.html" target="_blank" rel="noopener noreferrer">参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ul><li>%env显示环境变量</li> <li>%hist 或 %history显示历史记录</li> <li>%time statement计算一段代码的执行时间</li> <li>%bg function把 function 放到后台执行，例如: %bg myfunc(x, y,z=1)，之后可以用jobs将其结果取回。myvar = jobs.result(5) 或 myvar =jobs[5].result。另外，jobs.status() 可以查看现有任务的状态。</li> <li>%pwd显示当前目录</li> <li>%pycat filename用语法高亮显示一个 python 文件(不用加.py后缀名)</li> <li>另外，ipython 中用 ! 表示执行 shell 命令，用 $ 将 python 的变量转化成shell 变量。通过这种两个符号，我们就可以做到和 shell命令之间的交互，可以非常方便地做许多复杂的工作。比如你可以很方便地创建一组目录:s</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 查看所有的magic命令</span>
In <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: %lsmagic
<span class="token comment"># 查看当前的变量空间</span>
In <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>: %whos
<span class="token comment"># 重置当前变量空间</span>
In <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span>: %reset -f
In <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span>: %whos
Interactive namespace is empty.
<span class="token comment"># 查看历史命令</span>
In <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>: %hist
<span class="token comment"># 使用？查看函数的帮助</span>
In <span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span>: sum?
<span class="token comment"># 使用 _ 使用上个cell的输出结果</span>
In <span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span>: <span class="token assign-left variable">A</span><span class="token operator">=</span><span class="token number">12</span>
Out<span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span>: <span class="token number">12</span>
In <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>: _
Out<span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span>: <span class="token number">12</span>
In <span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span>: _+13
Out<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span>: <span class="token number">25</span>
<span class="token comment"># 使用！执行一些系统命令</span>
In <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span>: <span class="token operator">!</span>ping baidu.com
</code></pre></div><h2 id="mac安装mysql-python遇到的问题"><a href="#mac安装mysql-python遇到的问题" class="header-anchor">#</a> mac安装MySQL-python遇到的问题</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>$ python manage.py runserver
django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module: dlopen<span class="token punctuation">(</span>//anaconda/lib/python2.7/site-packages/_mysql.so, <span class="token number">2</span><span class="token punctuation">)</span>: Library not loaded: libssl.1.0.0.dylib
  Referenced from: //anaconda/lib/python2.7/site-packages/_mysql.so
  Reason: image not found.
Did you <span class="token function">install</span> mysqlclient or MySQL-python?
</code></pre></div><p>解决方式：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pip <span class="token function">install</span> psycopg2
brew <span class="token function">install</span> --upgrade openssl
brew unlink openssl <span class="token operator">&amp;&amp;</span> brew <span class="token function">link</span> openssl --force
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog-web/bigData/hybrid.html" class="prev">
        hybrid优化总结
      </a></span> <span class="next"><a href="/blog-web/bigData/pandas.html">
        pandas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog-web/assets/js/app.349b1065.js" defer></script><script src="/blog-web/assets/js/2.7ae4b6a2.js" defer></script><script src="/blog-web/assets/js/25.94ce567c.js" defer></script>
  </body>
</html>
